
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lession 6a: Conditional statements &#8212; UC BANA 6043 Statistical Computing</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 2" href="lesson-2.html" />
    <link rel="prev" title="Overview" href="overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UC BANA 6043 Statistical Computing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Statistical Computing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 0 (Pre-class)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00-module/lesson-0a.html">
   Lession 0a: Class overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00-module/lesson-0b.html">
   Lesson 0b: Configuring your computer
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/lesson-1a.html">
   Lesson 1a: Introduction to JupyterLab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/lesson-1b.html">
   Lesson 1b: Variables, operators &amp; types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/lesson-1c.html">
   Lesson 1c: More operators &amp; conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/lesson-1d.html">
   Lesson 1d: Data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../02-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-module/lesson-2a.html">
   Lesson 2a: Packages, libraries &amp; modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-module/lesson-2b.html">
   Lesson 2b: Importing data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-module/lesson-2c.html">
   Lesson 2c: Deeper dive on DataFrames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/lesson-3a.html">
   Lesson 3a: Subsetting data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/lesson-3b.html">
   Lesson 3b: Manipulating data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/lesson-3c.html">
   Lesson 3c: Summarizing data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/lesson-4a.html">
   Lession 4a: Tidy data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/lesson-4b.html">
   Lesson 4b: Relational data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/lesson-4c.html">
   Lesson 4c: Handling text data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/lesson-5a.html">
   Lession 5a: Plotting with Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/lesson-5b.html">
   Lesson 5b: Plotting with Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/lesson-5c.html">
   Lesson 5c: Plotting with Bokeh
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 6
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lession 6a: Conditional statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lesson-2.html">
   Lesson 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 7
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../07-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-module/lesson-1.html">
   Lession 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-module/lesson-2.html">
   Lesson 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-module/lab.html">
   Lab
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/06-module/lesson-1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/bradleyboehmke/uc-bana-6043"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/bradleyboehmke/uc-bana-6043/issues/new?title=Issue%20on%20page%20%2F06-module/lesson-1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/bradleyboehmke/uc-bana-6043/edit/main/book/_build/06-module/lesson-1.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/bradleyboehmke/uc-bana-6043/main?urlpath=tree/book/_build/06-module/lesson-1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#if-statement">
   if statement
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#knowledge-check">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiway-branching">
   Multiway branching
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#switch-statements">
   Switch statements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applying-in-pandas">
   Applying in Pandas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computing-environment">
   Computing environment
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lession 6a: Conditional statements</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#if-statement">
   if statement
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#knowledge-check">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiway-branching">
   Multiway branching
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#switch-statements">
   Switch statements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applying-in-pandas">
   Applying in Pandas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computing-environment">
   Computing environment
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lession-6a-conditional-statements">
<h1>Lession 6a: Conditional statements<a class="headerlink" href="#lession-6a-conditional-statements" title="Permalink to this headline">¶</a></h1>
<p>Conditional statements are a key part of any programming language.  Their purpose is to evaluate if some condition holds and then execute a particular task depending on the result.  The most common conditional statements are <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">elif</span></code>, and <code class="docutils literal notranslate"><span class="pre">else</span></code> statements. In this lesson we’ll cover each of these along with a few additional applications of conditional statements.</p>
<div class="section" id="learning-objectives">
<h2>Learning objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>By the end of this lesson you will be able to:</p>
<ol class="simple">
<li><p>Apply basic <code class="docutils literal notranslate"><span class="pre">if</span></code> statements along with additional multi-branching statements (i.e. <code class="docutils literal notranslate"><span class="pre">if...elif...else</span></code>).</p></li>
<li><p>Create Pythonic versions of switch statements.</p></li>
<li><p>Apply vectorized conditional statements on Pandas DataFrames.</p></li>
</ol>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Most of the examples in this lesson use base Python code without any modules; however, we will illustrate some examples of integrating control statements within Pandas. We also illustrate a couple examples that use Numpy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<p>Also, most of the examples use toy data; however, when illustrating concepts integrated with Pandas we will use the  Complete Journey transaction data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">completejourney_py</span> <span class="kn">import</span> <span class="n">get_data</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">get_data</span><span class="p">()[</span><span class="s1">&#39;transactions&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="if-statement">
<h2>if statement<a class="headerlink" href="#if-statement" title="Permalink to this headline">¶</a></h2>
<p>The conditional <code class="docutils literal notranslate"><span class="pre">if</span></code> statement is used to test an expression. If the <code class="docutils literal notranslate"><span class="pre">test_expression</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the statement gets executed. But if it’s <code class="docutils literal notranslate"><span class="pre">False</span></code>, nothing happens.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">test_expression</span><span class="p">:</span>
    <span class="n">statement</span>
</pre></div>
</div>
<p>The following is an example that tests if a particular object is negative. Notice that there are no braces or “begin/end” delimiters around the block of code. Python uses the indentation to determine blocks of code. Consequently, you can include multiple lines in the if statement as long as they have the same indentation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">8</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x contains a negative number&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x contains a negative number
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># multiple lines in the statement are fine as long as they have the </span>
<span class="c1"># same indentation</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">new_value</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;absolute value of x is </span><span class="si">{</span><span class="n">new_value</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>absolute value of x is 8
</pre></div>
</div>
</div>
</div>
<p>It is possible to write very short <code class="docutils literal notranslate"><span class="pre">if</span></code> statements on one line. This can be useful in limited situations but as soon as your resulting statement become more verbose it is best practice to switch to a multi-line approach.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># single line approach</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x contains a negative number&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x contains a negative number
</pre></div>
</div>
</div>
</div>
<p>Its helpful to remember that everything in Python has some form of truthiness. In fact, any nonzero number or nonempty object is <code class="docutils literal notranslate"><span class="pre">True</span></code>. This allows you to evaluate the object directly:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># a conditional statement on an empty object is equivalent to False</span>
<span class="n">empty_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">if</span> <span class="n">empty_list</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;since empty_list is False this won&#39;t exectute&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># a conditional statement on a non-empty object is equivalent to True</span>
<span class="n">non_empty_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;not&#39;</span><span class="p">,</span> <span class="s1">&#39;empty&#39;</span><span class="p">]</span>
<span class="k">if</span> <span class="n">non_empty_list</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This list is not empty&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This list is not empty
</pre></div>
</div>
</div>
</div>
<p>Python uses <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code> operators to evaluate multiple expressions. They always return a single <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. Moreover, Python will stop evaluating multiple expressions as soon as the result is known.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;At least one of these objects are less than zero.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>At least one of these objects are less than zero.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Both x and y or less than zero&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="knowledge-check">
<h3>Knowledge check<a class="headerlink" href="#knowledge-check" title="Permalink to this headline">¶</a></h3>
<div class="attention admonition">
<p class="admonition-title">Tasks:</p>
<p>Fill in the following code chunk so that:</p>
<ul>
<li><p>If month has value 1-9 the file name printed out will be “data/Month-0X.csv”</p></li>
<li><p>What happens if the month value is 10-12?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">month</span> <span class="o">=</span> <span class="mi">4</span>

<span class="k">if</span> <span class="n">month</span> <span class="n">________</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;data/Month-0</span><span class="si">{</span><span class="n">month</span><span class="si">}</span><span class="s1">.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="multiway-branching">
<h2>Multiway branching<a class="headerlink" href="#multiway-branching" title="Permalink to this headline">¶</a></h2>
<p>Multiway branching is when we want to have multiple return statement options based on the input conditions. The general form of multiway branch <code class="docutils literal notranslate"><span class="pre">if</span></code> statements is as follows.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">elif</span></code> block is not necessary. If you want only two output branches then just use <code class="docutils literal notranslate"><span class="pre">if</span></code> followed by <code class="docutils literal notranslate"><span class="pre">else</span></code>. However, if you have many branches, you can use as many <code class="docutils literal notranslate"><span class="pre">elif</span></code> statements as necessary.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">test_1</span><span class="p">:</span>
  <span class="n">statement_1</span>
<span class="k">elif</span> <span class="n">test2</span><span class="p">:</span>
  <span class="n">statement_2</span>
<span class="k">else</span><span class="p">:</span>
  <span class="n">statement_3</span>
</pre></div>
</div>
<p>The following illustrates with a simple example. Python will perform this code in sequence and execute the statements nested under the first test that is <code class="docutils literal notranslate"><span class="pre">True</span></code> or the <code class="docutils literal notranslate"><span class="pre">else</span></code> if all tests are <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mf">22.50</span>

<span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;low&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="mi">10</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;medium-low&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="mi">20</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;medium&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;preferred&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>medium
</pre></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h3>Knowledge check<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="attention admonition">
<p class="admonition-title">Tasks:</p>
<p>Fill in the following code chunk so that:</p>
<ul>
<li><p>if month has value 1-9 the file name printed out will be “data/month-0X.csv”</p></li>
<li><p>if month has value 10-12 the file name printed out will be “data/month-1X.csv”</p></li>
<li><p>if month is an invalid month number (not 1-12), the result printed out is “Invalid month”</p></li>
<li><p>test it out for when month equals 6, 10, &amp; 13</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">month</span> <span class="o">=</span> <span class="mi">4</span>

<span class="k">if</span> <span class="n">month</span> <span class="n">________</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;data/Month-0</span><span class="si">{</span><span class="n">month</span><span class="si">}</span><span class="s1">.csv&#39;</span><span class="p">)</span>
<span class="n">_____</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;data/Month-</span><span class="si">{</span><span class="n">month</span><span class="si">}</span><span class="s1">.csv&#39;</span><span class="p">)</span>
<span class="n">_____</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;________&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="switch-statements">
<h2>Switch statements<a class="headerlink" href="#switch-statements" title="Permalink to this headline">¶</a></h2>
<p>Many other languages have a <code class="docutils literal notranslate"><span class="pre">switch</span></code> or <code class="docutils literal notranslate"><span class="pre">case</span></code> statement that allows you to evaluate an expression and return the statement that aligns with the value. For example, in R, the <code class="docutils literal notranslate"><span class="pre">switch</span></code> statement looks like the following:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">choice</span> <span class="o">&lt;-</span> <span class="s">&#39;ham&#39;</span>

<span class="nf">switch</span><span class="p">(</span><span class="n">choice</span><span class="p">,</span>
       <span class="s">&#39;spam&#39;</span>  <span class="o">=</span> <span class="m">1.25</span><span class="p">,</span>
       <span class="s">&#39;ham&#39;</span>   <span class="o">=</span> <span class="m">1.99</span><span class="p">,</span>
       <span class="s">&#39;eggs&#39;</span>  <span class="o">=</span> <span class="m">0.99</span><span class="p">,</span>
       <span class="s">&#39;bacon&#39;</span> <span class="o">=</span> <span class="m">1.10</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1">## [1] 1.99</span>
</pre></div>
</div>
<p>Python does not have <code class="docutils literal notranslate"><span class="pre">switch</span></code> statement but has some handy alternatives. In the most basic approach, you could just use a multiway branch <code class="docutils literal notranslate"><span class="pre">if</span></code> statement:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">choice</span> <span class="o">=</span> <span class="s1">&#39;ham&#39;</span>

<span class="k">if</span> <span class="n">choice</span> <span class="o">==</span> <span class="s1">&#39;spam&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="mf">1.25</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">choice</span> <span class="o">==</span> <span class="s1">&#39;ham&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="mf">1.99</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">choice</span> <span class="o">==</span> <span class="s1">&#39;eggs&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="mf">0.99</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">choice</span> <span class="o">==</span> <span class="s1">&#39;bacon&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="mf">1.10</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bad choice&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.99
</pre></div>
</div>
</div>
</div>
<p>However, this approach is a bit verbose. An efficient alternative is to use a dictionary that provides the same key-value matching as a <code class="docutils literal notranslate"><span class="pre">switch</span></code> statement.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;spam&#39;</span><span class="p">:</span> <span class="mf">1.25</span><span class="p">,</span> <span class="s1">&#39;ham&#39;</span><span class="p">:</span> <span class="mf">1.99</span><span class="p">,</span> <span class="s1">&#39;eggs&#39;</span><span class="p">:</span> <span class="mf">0.99</span><span class="p">,</span> <span class="s1">&#39;bacon&#39;</span><span class="p">:</span> <span class="mf">1.10</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>You can either index this dictionary for the matching key:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="p">[</span><span class="n">choice</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.99
</pre></div>
</div>
</div>
</div>
<p>Or, a more trustworthy approach is to use the <code class="docutils literal notranslate"><span class="pre">get()</span></code> method. This allows you to provide a default response in the case that the key you are looking for is not in the dictionary</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">get()</span></code> method allows you to supply a value to provide if there is no matching key (or as in <code class="docutils literal notranslate"><span class="pre">if</span></code> statements if there are no other conditions that equate to <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">choice</span><span class="p">,</span> <span class="s1">&#39;Bad choice&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.99
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">choice</span> <span class="o">=</span> <span class="s1">&#39;broccoli&#39;</span>
<span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">choice</span><span class="p">,</span> <span class="s1">&#39;Bad choice&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Bad choice&#39;
</pre></div>
</div>
</div>
</div>
<p>Dictionaries are good for associating values with keys, but what about the more complicated actions you can code in the statement blocks associated with <code class="docutils literal notranslate"><span class="pre">if</span></code> statements? Fortunately, dictionaries can also hold functions (both named functions and lambda functions) which can allow you to perform more sophisticated switch-like execution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don’t worry, you will learn more about functions in an upcoming lesson.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">produce_revenue</span><span class="p">(</span><span class="n">sqft</span><span class="p">,</span> <span class="n">visits</span><span class="p">,</span> <span class="n">trend</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mf">9.91</span> <span class="o">*</span> <span class="n">sqft</span> <span class="o">*</span> <span class="n">visits</span> <span class="o">*</span> <span class="n">trend</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">total</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
  
<span class="k">def</span> <span class="nf">frozen_revenue</span><span class="p">(</span><span class="n">sqft</span><span class="p">,</span> <span class="n">visits</span><span class="p">,</span> <span class="n">trend</span><span class="p">):</span>
    <span class="n">prod</span> <span class="o">=</span> <span class="n">produce_revenue</span><span class="p">(</span><span class="n">sqft</span><span class="p">,</span> <span class="n">visits</span><span class="p">,</span> <span class="n">trend</span><span class="p">)</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mf">3.28</span> <span class="o">*</span> <span class="n">sqft</span> <span class="o">*</span> <span class="n">visits</span> <span class="o">*</span> <span class="n">trend</span> <span class="o">-</span> <span class="n">prod</span> <span class="o">*</span> <span class="mf">.005</span> 
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">total</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
  
<span class="n">expected_annual_revenue</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;produce&#39;</span><span class="p">:</span>    <span class="n">produce_revenue</span><span class="p">,</span> 
    <span class="s1">&#39;frozen&#39;</span><span class="p">:</span>     <span class="n">frozen_revenue</span><span class="p">,</span> 
    <span class="s1">&#39;pharmacy&#39;</span><span class="p">:</span>   <span class="k">lambda</span><span class="p">:</span> <span class="mf">16.11</span> <span class="o">*</span> <span class="n">visits</span> <span class="o">*</span> <span class="n">trend</span>
    <span class="p">}</span>
  
<span class="n">choice</span> <span class="o">=</span> <span class="s1">&#39;frozen&#39;</span>
<span class="n">expected_annual_revenue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">choice</span><span class="p">,</span> <span class="s1">&#39;Bad choice&#39;</span><span class="p">)(</span><span class="n">sqft</span><span class="o">=</span><span class="mi">937</span><span class="p">,</span> <span class="n">visits</span><span class="o">=</span><span class="mi">465</span><span class="p">,</span> <span class="n">trend</span><span class="o">=</span><span class="mf">0.98</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1379372.75
</pre></div>
</div>
</div>
</div>
<div class="section" id="id2">
<h3>Knowledge check<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="attention admonition">
<p class="admonition-title">Tasks:</p>
<p>Convert the following multi-branch <code class="docutils literal notranslate"><span class="pre">if-else</span></code> statement into a <code class="docutils literal notranslate"><span class="pre">dict</span></code> where you get the month path file with <code class="docutils literal notranslate"><span class="pre">path_files.get(month)</span></code>. In this case, which approach seems more reasonable?</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```python
month = 4

if month &lt;= 9:
    print(f&#39;data/Month-0{month}.csv&#39;)
elif month &gt;= 10 and month &lt;= 12:
    print(f&#39;data/Month-{month}.csv&#39;)
else:
    print(&#39;Invalid month&#39;)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="applying-in-pandas">
<h2>Applying in Pandas<a class="headerlink" href="#applying-in-pandas" title="Permalink to this headline">¶</a></h2>
<p>When data mining, we often want to perform conditional statements to not only filter observations, but also to create new variables. For example, say we want to create a new variable that classifies transactions above $10 as “high value” otherwise they are “low value”. There are several methods we can use to perform this but a simple one is to use the <code class="docutils literal notranslate"><span class="pre">apply</span></code> method:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;sales_value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;high value&#39;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="k">else</span> <span class="s1">&#39;low value&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>household_id</th>
      <th>store_id</th>
      <th>basket_id</th>
      <th>product_id</th>
      <th>quantity</th>
      <th>sales_value</th>
      <th>retail_disc</th>
      <th>coupon_disc</th>
      <th>coupon_match_disc</th>
      <th>week</th>
      <th>transaction_timestamp</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>900</td>
      <td>330</td>
      <td>31198570044</td>
      <td>1095275</td>
      <td>1</td>
      <td>0.50</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>2017-01-01 11:53:26</td>
      <td>low value</td>
    </tr>
    <tr>
      <th>1</th>
      <td>900</td>
      <td>330</td>
      <td>31198570047</td>
      <td>9878513</td>
      <td>1</td>
      <td>0.99</td>
      <td>0.10</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>2017-01-01 12:10:28</td>
      <td>low value</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1228</td>
      <td>406</td>
      <td>31198655051</td>
      <td>1041453</td>
      <td>1</td>
      <td>1.43</td>
      <td>0.15</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>2017-01-01 12:26:30</td>
      <td>low value</td>
    </tr>
    <tr>
      <th>3</th>
      <td>906</td>
      <td>319</td>
      <td>31198705046</td>
      <td>1020156</td>
      <td>1</td>
      <td>1.50</td>
      <td>0.29</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>2017-01-01 12:30:27</td>
      <td>low value</td>
    </tr>
    <tr>
      <th>4</th>
      <td>906</td>
      <td>319</td>
      <td>31198705046</td>
      <td>1053875</td>
      <td>2</td>
      <td>2.78</td>
      <td>0.80</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>2017-01-01 12:30:27</td>
      <td>low value</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>value
high value      45265
low value     1424042
dtype: int64
</pre></div>
</div>
</div>
</div>
<p>An alternative, and much faster approach is to use <code class="docutils literal notranslate"><span class="pre">np.where()</span></code>, which requires numpy to be loaded. <code class="docutils literal notranslate"><span class="pre">np.where</span></code> has been show to be over 2.5 times faster than <code class="docutils literal notranslate"><span class="pre">apply()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;sales_value&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;high value&#39;</span><span class="p">,</span> <span class="s1">&#39;low value&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>household_id</th>
      <th>store_id</th>
      <th>basket_id</th>
      <th>product_id</th>
      <th>quantity</th>
      <th>sales_value</th>
      <th>retail_disc</th>
      <th>coupon_disc</th>
      <th>coupon_match_disc</th>
      <th>week</th>
      <th>transaction_timestamp</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>900</td>
      <td>330</td>
      <td>31198570044</td>
      <td>1095275</td>
      <td>1</td>
      <td>0.50</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>2017-01-01 11:53:26</td>
      <td>low value</td>
    </tr>
    <tr>
      <th>1</th>
      <td>900</td>
      <td>330</td>
      <td>31198570047</td>
      <td>9878513</td>
      <td>1</td>
      <td>0.99</td>
      <td>0.10</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>2017-01-01 12:10:28</td>
      <td>low value</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1228</td>
      <td>406</td>
      <td>31198655051</td>
      <td>1041453</td>
      <td>1</td>
      <td>1.43</td>
      <td>0.15</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>2017-01-01 12:26:30</td>
      <td>low value</td>
    </tr>
    <tr>
      <th>3</th>
      <td>906</td>
      <td>319</td>
      <td>31198705046</td>
      <td>1020156</td>
      <td>1</td>
      <td>1.50</td>
      <td>0.29</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>2017-01-01 12:30:27</td>
      <td>low value</td>
    </tr>
    <tr>
      <th>4</th>
      <td>906</td>
      <td>319</td>
      <td>31198705046</td>
      <td>1053875</td>
      <td>2</td>
      <td>2.78</td>
      <td>0.80</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>2017-01-01 12:30:27</td>
      <td>low value</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>As our conditions get more complex, it often becomes useful to create a separate function and use <code class="docutils literal notranslate"><span class="pre">apply</span></code>.  This approach is probably the most legible; however, see <span class="xref myst">this post</span> for a much faster approach if you are working with significantly large data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">flag</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;quantity&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;sales_value&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;Large purchase&#39;</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;quantity&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;sales_value&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;Medium purchase&#39;</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;quantity&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;sales_value&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;Small purchase&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;Alternative transaction&#39;</span>

<span class="n">df</span><span class="p">[</span><span class="s1">&#39;purchase_flag&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>household_id</th>
      <th>store_id</th>
      <th>basket_id</th>
      <th>product_id</th>
      <th>quantity</th>
      <th>sales_value</th>
      <th>retail_disc</th>
      <th>coupon_disc</th>
      <th>coupon_match_disc</th>
      <th>week</th>
      <th>transaction_timestamp</th>
      <th>value</th>
      <th>purchase_flag</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>900</td>
      <td>330</td>
      <td>31198570044</td>
      <td>1095275</td>
      <td>1</td>
      <td>0.50</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>2017-01-01 11:53:26</td>
      <td>low value</td>
      <td>Small purchase</td>
    </tr>
    <tr>
      <th>1</th>
      <td>900</td>
      <td>330</td>
      <td>31198570047</td>
      <td>9878513</td>
      <td>1</td>
      <td>0.99</td>
      <td>0.10</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>2017-01-01 12:10:28</td>
      <td>low value</td>
      <td>Small purchase</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1228</td>
      <td>406</td>
      <td>31198655051</td>
      <td>1041453</td>
      <td>1</td>
      <td>1.43</td>
      <td>0.15</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>2017-01-01 12:26:30</td>
      <td>low value</td>
      <td>Small purchase</td>
    </tr>
    <tr>
      <th>3</th>
      <td>906</td>
      <td>319</td>
      <td>31198705046</td>
      <td>1020156</td>
      <td>1</td>
      <td>1.50</td>
      <td>0.29</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>2017-01-01 12:30:27</td>
      <td>low value</td>
      <td>Small purchase</td>
    </tr>
    <tr>
      <th>4</th>
      <td>906</td>
      <td>319</td>
      <td>31198705046</td>
      <td>1053875</td>
      <td>2</td>
      <td>2.78</td>
      <td>0.80</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>2017-01-01 12:30:27</td>
      <td>low value</td>
      <td>Small purchase</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;purchase_flag&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>purchase_flag
Alternative transaction       8820
Large purchase               46730
Medium purchase             128361
Small purchase             1285396
dtype: int64
</pre></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h3>Knowledge check<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="attention admonition">
<p class="admonition-title">Tasks:</p>
<p>Fill in the blanks below to assign each transaction to a power rating of 1, 2, 3, or 4 based on the <code class="docutils literal notranslate"><span class="pre">sales_value</span></code> variable:</p>
<ul class="simple">
<li><p>power_rating = 1: if <code class="docutils literal notranslate"><span class="pre">sales_value</span></code> &lt; 25th percentile</p></li>
<li><p>power_rating = 2: if <code class="docutils literal notranslate"><span class="pre">sales_value</span></code> &lt; 50th percentile</p></li>
<li><p>power_rating = 3: if <code class="docutils literal notranslate"><span class="pre">sales_value</span></code> &lt; 75th percentile</p></li>
<li><p>power_rating = 4: if <code class="docutils literal notranslate"><span class="pre">sales_value</span></code> &gt;= 75th percentile</p></li>
</ul>
<p><strong>Hint:</strong> use the <code class="docutils literal notranslate"><span class="pre">.quantile(perc_value)</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">low</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;sales_value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">____</span><span class="p">)</span>
<span class="n">med</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;sales_value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">____</span><span class="p">)</span> 
<span class="n">hig</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;sales_value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">____</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">power_rater</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;sales_value&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">_____</span><span class="p">):</span>
      <span class="k">return</span> <span class="n">___</span>
   <span class="k">elif</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;sales_value&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">_____</span><span class="p">):</span>
      <span class="k">return</span> <span class="n">___</span>
   <span class="k">elif</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;sales_value&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">_____</span><span class="p">):</span>
      <span class="k">return</span> <span class="n">___</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">___</span>

<span class="n">df</span><span class="p">[</span><span class="s1">&#39;power_rating&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">power_rater</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<div class="attention admonition">
<p class="admonition-title">Tasks:</p>
<p>Using the Complete Journey <code class="docutils literal notranslate"><span class="pre">transactions</span></code> data:</p>
<ol class="simple">
<li><p>Create a new column titled <code class="docutils literal notranslate"><span class="pre">total_disc</span></code> that is the sum of all discounts applied to each transaction.</p></li>
<li><p>Create a new column <code class="docutils literal notranslate"><span class="pre">disc_rating</span></code> that classifies each transaction as:</p>
<ul class="simple">
<li><p>‘none’: if <code class="docutils literal notranslate"><span class="pre">total_disc</span></code> == 0</p></li>
<li><p>‘low’: if <code class="docutils literal notranslate"><span class="pre">total_disc</span></code> &lt; 25th percentile</p></li>
<li><p>‘medium’: if <code class="docutils literal notranslate"><span class="pre">total_disc</span></code> &lt; 75th percentile</p></li>
<li><p>‘high’: if <code class="docutils literal notranslate"><span class="pre">total_disc</span></code> &gt;= 75th percentile</p></li>
<li><p>‘other’: for any transaction that doesn’t meet any of the above conditions</p></li>
</ul>
</li>
<li><p>How many transactions are in each of the above <code class="docutils literal notranslate"><span class="pre">disc_rating</span></code> categories?</p></li>
</ol>
</div>
</div>
<div class="section" id="computing-environment">
<h2>Computing environment<a class="headerlink" href="#computing-environment" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> watermark
<span class="o">%</span><span class="k">watermark</span> -v -p pandas,jupyterlab
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Python implementation: CPython
Python version       : 3.9.12
IPython version      : 8.2.0

pandas    : 1.4.2
jupyterlab: 3.3.2
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./06-module"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="overview.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Overview</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lesson-2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lesson 2</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Bradley C. Boehmke<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>