
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 6b: Iteration statement &#8212; UC BANA 6043 Statistical Computing</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab" href="lab.html" />
    <link rel="prev" title="Lession 6a: Conditional statements" href="lesson-6a.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UC BANA 6043 Statistical Computing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Statistical Computing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 0 (Pre-class)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00-module/lesson-0a.html">
   Lession 0a: Class overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00-module/lesson-0b.html">
   Lesson 0b: Configuring your computer
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/lesson-1a.html">
   Lesson 1a: Introduction to JupyterLab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/lesson-1b.html">
   Lesson 1b: Variables, operators &amp; types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/lesson-1c.html">
   Lesson 1c: More operators &amp; conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/lesson-1d.html">
   Lesson 1d: Data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../02-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-module/lesson-2a.html">
   Lesson 2a: Packages, libraries &amp; modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-module/lesson-2b.html">
   Lesson 2b: Importing data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-module/lesson-2c.html">
   Lesson 2c: Deeper dive on DataFrames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/lesson-3a.html">
   Lesson 3a: Subsetting data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/lesson-3b.html">
   Lesson 3b: Manipulating data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/lesson-3c.html">
   Lesson 3c: Summarizing data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/lesson-4a.html">
   Lession 4a: Tidy data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/lesson-4b.html">
   Lesson 4b: Relational data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/lesson-4c.html">
   Lesson 4c: Handling text data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/lesson-5a.html">
   Lession 5a: Plotting with Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/lesson-5b.html">
   Lesson 5b: Plotting with Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/lesson-5c.html">
   Lesson 5c: Plotting with Bokeh
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 6
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lesson-6a.html">
   Lession 6a: Conditional statements
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lesson 6b: Iteration statement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 7
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../07-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-module/lesson-1.html">
   Lession 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-module/lesson-2.html">
   Lesson 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-module/lab.html">
   Lab
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/06-module/lesson-6b.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/bradleyboehmke/uc-bana-6043"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/bradleyboehmke/uc-bana-6043/issues/new?title=Issue%20on%20page%20%2F06-module/lesson-6b.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/bradleyboehmke/uc-bana-6043/edit/main/book/_build/06-module/lesson-6b.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/bradleyboehmke/uc-bana-6043/main?urlpath=tree/book/_build/06-module/lesson-6b.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-loop">
   <code class="docutils literal notranslate">
    <span class="pre">
     for
    </span>
   </code>
   loop
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#knowledge-check">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#controlling-sequences">
   Controlling sequences
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#list-comprehensions">
   List comprehensions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#while-loop">
   <code class="docutils literal notranslate">
    <span class="pre">
     while
    </span>
   </code>
   loop
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iterables">
   Iterables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computing-environment">
   Computing environment
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lesson 6b: Iteration statement</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-loop">
   <code class="docutils literal notranslate">
    <span class="pre">
     for
    </span>
   </code>
   loop
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#knowledge-check">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#controlling-sequences">
   Controlling sequences
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#list-comprehensions">
   List comprehensions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#while-loop">
   <code class="docutils literal notranslate">
    <span class="pre">
     while
    </span>
   </code>
   loop
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iterables">
   Iterables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computing-environment">
   Computing environment
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lesson-6b-iteration-statement">
<h1>Lesson 6b: Iteration statement<a class="headerlink" href="#lesson-6b-iteration-statement" title="Permalink to this headline">¶</a></h1>
<p>Often, we need to execute repetitive code statements a particular number of times. Or, we may even need to execute code for an undetermined number of times until a certain condition no longer holds. There are multiple ways we can achieve this and in this lesson we will cover several of the more common approaches to perform iteration.</p>
<div class="section" id="learning-objectives">
<h2>Learning objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>By the end of this lesson you will be able to:</p>
<ul class="simple">
<li><p>Apply <code class="docutils literal notranslate"><span class="pre">for</span></code> and <code class="docutils literal notranslate"><span class="pre">while</span></code> loops to execute repetitive code statements.</p></li>
<li><p>Incorporate <code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code> to control looping statements.</p></li>
<li><p>Explain what a list comprehension is and implement variations of them.</p></li>
<li><p>Discuss the concept of iterables.</p></li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="for-loop">
<h2><code class="docutils literal notranslate"><span class="pre">for</span></code> loop<a class="headerlink" href="#for-loop" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">for</span></code> loop is used to execute repetitive code statements for a particular number of times. The general syntax is provided below where <code class="docutils literal notranslate"><span class="pre">i</span></code> is the counter and as <code class="docutils literal notranslate"><span class="pre">i</span></code> assumes each sequential value the code in the body will be performed for that ith value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># syntax of for loop</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sequence</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">do</span> <span class="n">stuff</span> <span class="n">here</span> <span class="k">with</span> <span class="n">i</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>There are three main components of a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to consider:</p>
<ol class="simple">
<li><p><strong>Sequence</strong>: The sequence represents each element in a list or tuple, each key-value pair in a dictionary, or each column in a DataFrame.</p></li>
<li><p><strong>Body</strong>: apply some function(s) to the object we are iterating over.</p></li>
<li><p><strong>Output</strong>: You must specify what to do with the result.  This may include printing out a result or modifying the object in place.</p></li>
</ol>
<p>For example, say we want to iterate N times, we can perform a for loop using the <code class="docutils literal notranslate"><span class="pre">range()</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
2
3
4
5
6
7
8
9
</pre></div>
</div>
</div>
</div>
<p>We can add multiple lines to our <code class="docutils literal notranslate"><span class="pre">for</span></code> loop; we just need to ensure that each line follows the same indentation patter:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">squared</span> <span class="o">=</span> <span class="n">number</span> <span class="o">*</span> <span class="n">number</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s1"> squared = </span><span class="si">{</span><span class="n">squared</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 squared = 0
1 squared = 1
2 squared = 4
3 squared = 9
4 squared = 16
5 squared = 25
6 squared = 36
7 squared = 49
8 squared = 64
9 squared = 81
</pre></div>
</div>
</div>
</div>
<p>Rather than just print out some result, we can also assign the computation to an object. For example, say we wanted to assign the squared result in the previous <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to a dictionary where the key is the original number and the value is the squared value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">squared_values</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">squared</span> <span class="o">=</span> <span class="n">number</span> <span class="o">*</span> <span class="n">number</span>
    <span class="n">squared_values</span><span class="p">[</span><span class="n">number</span><span class="p">]</span> <span class="o">=</span> <span class="n">squared</span>

<span class="n">squared_values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}
</pre></div>
</div>
</div>
</div>
<div class="section" id="knowledge-check">
<h3>Knowledge check<a class="headerlink" href="#knowledge-check" title="Permalink to this headline">¶</a></h3>
<p>We can see all data sets that we have in the “data/monthly_data” folder with <code class="docutils literal notranslate"><span class="pre">glob.glob</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">monthly_data_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;../data/monthly_data/*&quot;</span><span class="p">)</span>
<span class="n">monthly_data_files</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;../data/monthly_data/Month-08.csv&#39;,
 &#39;../data/monthly_data/Month-09.csv&#39;,
 &#39;../data/monthly_data/Month-01.csv&#39;,
 &#39;../data/monthly_data/Month-02.csv&#39;,
 &#39;../data/monthly_data/Month-03.csv&#39;,
 &#39;../data/monthly_data/Month-07.csv&#39;,
 &#39;../data/monthly_data/Month-06.csv&#39;,
 &#39;../data/monthly_data/Month-10.csv&#39;,
 &#39;../data/monthly_data/Month-04.csv&#39;,
 &#39;../data/monthly_data/Month-05.csv&#39;,
 &#39;../data/monthly_data/Month-11.csv&#39;]
</pre></div>
</div>
</div>
</div>
<p>If you wanted to get just the file name from the string path we can use <code class="docutils literal notranslate"><span class="pre">os.path.basename</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">file_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">monthly_data_files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">file_name</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Month-08.csv&#39;
</pre></div>
</div>
</div>
</div>
<p>And if we wanted to just get the name minus the file extension we can apply some simple string indexing to remove the last four characters (<code class="docutils literal notranslate"><span class="pre">.csv</span></code>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">file_name</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Month-08&#39;
</pre></div>
</div>
</div>
</div>
<div class="attention admonition">
<p class="admonition-title">Tasks:</p>
<p>Use this knowledge to:</p>
<ol class="simple">
<li><p>Create an empty dictionary called <code class="docutils literal notranslate"><span class="pre">monthly_data</span></code>.</p></li>
<li><p>Loop over <code class="docutils literal notranslate"><span class="pre">monthly_data_files</span></code> and assign the file name as the dictionary key and assign the file path as the value.</p></li>
<li><p>Loop over <code class="docutils literal notranslate"><span class="pre">monthly_data_files</span></code> and assign the file name as the dictionary key, import the data with <code class="docutils literal notranslate"><span class="pre">pd.read_csv()</span></code> and assign the imported DataFrame as the value in the dictionary.</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="controlling-sequences">
<h2>Controlling sequences<a class="headerlink" href="#controlling-sequences" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to control the progression of a loop:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">continue</span></code>: terminates the current iteration and advances to the next.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">break</span></code>: exits the entire for loop.</p></li>
</ul>
<p>Both are used in conjunction with if statements. For example, this for loop will iterate for each element in <code class="docutils literal notranslate"><span class="pre">year</span></code>; however, when it gets to the element that equals the year of <code class="docutils literal notranslate"><span class="pre">covid</span></code> (2020) it will <code class="docutils literal notranslate"><span class="pre">break</span></code> out and end the for loop process.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># range will produce numbers starting at 2018 and up to but not include 2023</span>
<span class="n">years</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">2023</span><span class="p">)</span>
<span class="nb">list</span><span class="p">(</span><span class="n">years</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2018, 2019, 2020, 2021, 2022]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">covid</span> <span class="o">=</span> <span class="mi">2020</span>

<span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">years</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">year</span> <span class="o">==</span> <span class="n">covid</span><span class="p">:</span> <span class="k">break</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2018
2019
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">continue</span></code> argument is useful when we want to skip the current iteration of a loop without terminating it. On encountering <code class="docutils literal notranslate"><span class="pre">continue</span></code>, the Python parser skips further evaluation and starts the next iteration of the loop. In this example, the for loop will iterate for each element in year; however, when it gets to the element that equals covid it will skip the rest of the code execution simply jump to the next iteration.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">years</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">year</span> <span class="o">==</span> <span class="n">covid</span><span class="p">:</span> <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2018
2019
2021
2022
</pre></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h3>Knowledge check<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="attention admonition">
<p class="admonition-title">Tasks:</p>
<p>Modify the following for <code class="docutils literal notranslate"><span class="pre">loop</span></code> with a <code class="docutils literal notranslate"><span class="pre">continue</span></code> or <code class="docutils literal notranslate"><span class="pre">break</span></code> statement to:</p>
<ol class="simple">
<li><p>only import Month-01 through Month-07</p></li>
<li><p>only import Month-08 through Month-10</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">monthly_data_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;../data/monthly_data/*&quot;</span><span class="p">)</span>
<span class="n">monthly_data</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">monthly_data_files</span><span class="p">:</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">file</span><span class="p">)[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
    <span class="n">monthly_data</span><span class="p">[</span><span class="n">file_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="list-comprehensions">
<h2>List comprehensions<a class="headerlink" href="#list-comprehensions" title="Permalink to this headline">¶</a></h2>
<p>List comprehensions offer a shorthand syntax for <code class="docutils literal notranslate"><span class="pre">for</span></code> loops and are very common in the Python community. Although a little odd at first, the way to think of list comprehensions is as a backward <code class="docutils literal notranslate"><span class="pre">for</span></code> loop where we state the expression first, and then the sequence.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># syntax of for loop</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sequence</span><span class="p">:</span>
    <span class="n">expression</span>
  
<span class="c1"># syntax for a list comprehension</span>
<span class="p">[</span><span class="n">expression</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sequence</span><span class="p">]</span>
</pre></div>
</div>
<p>Often, we’ll see a pattern like the following where we:</p>
<ol class="simple">
<li><p>create an empty object (list in this example)</p></li>
<li><p>loop over an object and perform some computation</p></li>
<li><p>save the result to the empty object</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">squared_values</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">squared</span> <span class="o">=</span> <span class="n">number</span> <span class="o">*</span> <span class="n">number</span>
    <span class="n">squared_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">squared</span><span class="p">)</span>

<span class="n">squared_values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 4, 9, 16]
</pre></div>
</div>
</div>
</div>
<p>A list comprehension allows us to condense this pattern to a single line:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">squared_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">number</span> <span class="o">*</span> <span class="n">number</span> <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="n">squared_values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 4, 9, 16]
</pre></div>
</div>
</div>
</div>
<p>List comprehensions even allow us to add conditional statements. For example, here we use a conditional statement to skip even numbers:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">squared_odd_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">number</span> <span class="o">*</span> <span class="n">number</span> <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">if</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">squared_odd_values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 9, 25, 49, 81]
</pre></div>
</div>
</div>
</div>
<p>For more complex conditional statements, or if the list comprehension gets a bit long, we can use multiple lines to make it easier to digest:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">squared_certain_values</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">number</span> <span class="o">*</span> <span class="n">number</span> <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> 
    <span class="k">if</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">number</span> <span class="o">!=</span> <span class="mi">5</span>
    <span class="p">]</span>

<span class="n">squared_certain_values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 9, 49, 81]
</pre></div>
</div>
</div>
</div>
<p>There are other forms of comprehensions as well. For example, we can perform a dictionary comprehension where we follow the same patter; however, we use dict brackets (<code class="docutils literal notranslate"><span class="pre">{</span></code>) instead of list brackets (<code class="docutils literal notranslate"><span class="pre">[</span></code>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">squared_values_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">number</span><span class="p">:</span> <span class="n">number</span><span class="o">*</span><span class="n">number</span> <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)}</span>
<span class="n">squared_values_dict</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}
</pre></div>
</div>
</div>
</div>
<div class="section" id="id2">
<h3>Knowledge check<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="attention admonition">
<p class="admonition-title">Tasks:</p>
<p>Re-write the following <code class="docutils literal notranslate"><span class="pre">for</span></code> loop using a dictionary comprehension:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">monthly_data_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;../data/monthly_data/*&quot;</span><span class="p">)</span>
<span class="n">monthly_data</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">monthly_data_files</span><span class="p">:</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">file</span><span class="p">)[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
    <span class="n">monthly_data</span><span class="p">[</span><span class="n">file_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="while-loop">
<h2><code class="docutils literal notranslate"><span class="pre">while</span></code> loop<a class="headerlink" href="#while-loop" title="Permalink to this headline">¶</a></h2>
<p>We may not always know how many iterations we need to make. Rather, we simply want to perform some task while a particular condition exists. This is the job of a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop. A <code class="docutils literal notranslate"><span class="pre">while</span></code> loop follows the same logic as a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, except, rather than specify a sequence we want to specify a condition that will determine how many iterations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># syntax of for loop</span>
<span class="k">while</span> <span class="n">condition_holds</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">do</span> <span class="n">stuff</span> <span class="n">here</span> <span class="k">with</span> <span class="n">i</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For example, the probability of flipping 10 coins and getting all heads or tails is <span class="math notranslate nohighlight">\((\frac{1}{2})^{10} = 0.0009765625\)</span> (1 in 1024 tries). Let’s implement this and see how many times it’ll take to accomplish this feat.</p>
<p>The following <code class="docutils literal notranslate"><span class="pre">while</span></code> statement will check if the number of unique values for 10 flips are 1, which implies that we flipped all heads or tails. If it is not equal to 1 then we repeat the process of flipping 10 coins and incrementing the number of tries. When our condition statement <code class="docutils literal notranslate"><span class="pre">ten_of_a_kind</span> <span class="pre">==</span> <span class="pre">True</span></code> then our while loop will stop.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a coin</span>
<span class="n">coin</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;heads&#39;</span><span class="p">,</span> <span class="s1">&#39;tails&#39;</span><span class="p">]</span>

<span class="c1"># we&#39;ll use this to track how many tries it takes to get 10 heads or 10 tails</span>
<span class="n">n_tries</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># signals if we got 10 heads or 10 tails</span>
<span class="n">ten_of_a_kind</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">while</span> <span class="ow">not</span> <span class="n">ten_of_a_kind</span><span class="p">:</span>
    <span class="c1"># flip coin 10 times</span>
    <span class="n">ten_coin_flips</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">coin</span><span class="p">)</span> <span class="k">for</span> <span class="n">flip</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">)]</span>
    
    <span class="c1"># check if there</span>
    <span class="n">ten_of_a_kind</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">ten_coin_flips</span><span class="p">))</span> <span class="o">==</span> <span class="mi">1</span>

    <span class="c1"># add iteration to counter</span>
    <span class="n">n_tries</span> <span class="o">+=</span> <span class="mi">1</span>


<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;After </span><span class="si">{</span><span class="n">n_tries</span><span class="si">}</span><span class="s1"> flips: </span><span class="si">{</span><span class="n">ten_coin_flips</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>After 530 flips: [&#39;heads&#39;, &#39;heads&#39;, &#39;heads&#39;, &#39;heads&#39;, &#39;heads&#39;, &#39;heads&#39;, &#39;heads&#39;, &#39;heads&#39;, &#39;heads&#39;, &#39;heads&#39;, &#39;heads&#39;]
</pre></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h3>Knowledge check<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="attention admonition">
<p class="admonition-title">Tasks:</p>
<p>An elementary example of a random walk is the random walk on the integer number line, <span class="math notranslate nohighlight">\(Z\)</span>, which starts at 0 and at each step moves +1 or −1 with equal probability.</p>
<p>Fill in the incomplete code chunk below to perform a random walk starting at value 0, with each step either adding or subtracting 1. Have your random walk stop if the value it exceeds 100 or if the number of steps taken exceeds 10,000.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">n_tries</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">exceeds_100</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">while</span> <span class="ow">not</span> <span class="n">exceeds_100</span> <span class="ow">or</span> <span class="n">_______</span><span class="p">:</span>
    <span class="c1"># randomly add or subtract 1</span>
    <span class="n">random_value</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">value</span> <span class="o">+=</span> <span class="n">_____</span>

    <span class="c1"># check if value exceeds 100</span>
    <span class="n">exceeds_100</span> <span class="o">=</span> <span class="n">______</span>

    <span class="c1"># add iteration to counter</span>
    <span class="n">n_tries</span> <span class="o">+=</span> <span class="n">_____</span>

  
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The final value was </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s1"> after </span><span class="si">{</span><span class="n">n_tries</span><span class="si">}</span><span class="s1"> iterations.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="iterables">
<h2>Iterables<a class="headerlink" href="#iterables" title="Permalink to this headline">¶</a></h2>
<p>Python strongly leverages the concept of <em>iterable objects</em>. An object is considered <em>iterable</em> if it is either a physically stored sequence, or an object that produces one result at a time in the context of an interation tool like a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop. Up to this point, our example looping structures have primarily iterated over a DataFrame or a list.</p>
<p>When our <code class="docutils literal notranslate"><span class="pre">for</span></code> loop iterates over a DataFrame, underneath the hood it is first accessing the iterable object, and then iterating over each item. As the following illustrates, the default iterable components of a DataFrame are the columns:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;col1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;col2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="s1">&#39;col3&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">]})</span>

<span class="n">I</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="fm">__iter__</span><span class="p">()</span> <span class="c1"># access iterable object</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>    <span class="c1"># first iteration</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>    <span class="c1"># second iteration</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>    <span class="c1"># third iteration</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>col1
col2
col3
</pre></div>
</div>
</div>
</div>
<p>When our <code class="docutils literal notranslate"><span class="pre">for</span></code> loop iterates over a list, the same procedure unfolds. Note that when no more items are available to iterate over, a <code class="docutils literal notranslate"><span class="pre">StopIteration</span></code> is thrown which signals to our <code class="docutils literal notranslate"><span class="pre">for</span></code> loop that no more itertions should be performed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Robert&#39;</span><span class="p">,</span> <span class="s1">&#39;Sandy&#39;</span><span class="p">,</span> <span class="s1">&#39;John&#39;</span><span class="p">,</span> <span class="s1">&#39;Patrick&#39;</span><span class="p">]</span>

<span class="n">I</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="fm">__iter__</span><span class="p">()</span> <span class="c1"># access iterable object</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>       <span class="c1"># first iteration</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>       <span class="c1"># second iteration</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>       <span class="c1"># third iteration</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>       <span class="c1"># fourth iteration</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>       <span class="c1"># no more items</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Robert
Sandy
John
Patrick
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">StopIteration</span><span class="g g-Whitespace">                             </span>Traceback (most recent call last)
<span class="nn">Input In [18],</span> in <span class="ni">&lt;cell line: 8&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>       <span class="c1"># third iteration</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>       <span class="c1"># fourth iteration</span>
<span class="ne">----&gt; </span><span class="mi">8</span> <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>

<span class="ne">StopIteration</span>: 
</pre></div>
</div>
</div>
</div>
<p>Dictionaries and tuples are also iterable objects. Iterating over dictionary automatically returns one key at a time, which allows us to have the key and index for that key at the same time:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>

<span class="n">I</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="fm">__iter__</span><span class="p">()</span>  <span class="c1"># access iterable object</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>    <span class="c1"># first iteration</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>    <span class="c1"># second iteration</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>    <span class="c1"># third iteration</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a
b
c
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">D</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">D</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a 1
b 2
c 3
</pre></div>
</div>
</div>
</div>
<p>Although using these iterables in a for loop is quite common, you will often see two other approaches which include the iterables <code class="docutils literal notranslate"><span class="pre">range()</span></code> and <code class="docutils literal notranslate"><span class="pre">enumerate()</span></code>. range is often used to generate indexes in a for loop but you can use it anywhere you need a series of integers. However, range is an iterable that generates items on demand:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">values</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">I</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="fm">__iter__</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
2
</pre></div>
</div>
</div>
</div>
<p>So if you wanted to iterate over each column in our DataFrame, an alternative is to use range. In this example, range produces the numeric index for each column so we simply use that value to index for the column within the for loop:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">unique_values</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)):</span>
  <span class="n">value</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
  <span class="n">unique_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
  
<span class="n">unique_values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[3, 3, 1]
</pre></div>
</div>
</div>
</div>
<p>Another common iterator you will see is <code class="docutils literal notranslate"><span class="pre">enumerate</span></code>. Actually, the <code class="docutils literal notranslate"><span class="pre">enumerate</span></code> function returns a <strong>generator object</strong>, which also supports this iterator concept. The benefit of <code class="docutils literal notranslate"><span class="pre">enumerate</span></code> is that it returns a (index, value) tuple each time through the loop:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E</span> <span class="o">=</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="c1"># access iterable object</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">E</span><span class="p">))</span>    <span class="c1"># first iteration</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">E</span><span class="p">))</span>    <span class="c1"># second iteration</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">E</span><span class="p">))</span>    <span class="c1"># third iteration</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0, &#39;col1&#39;)
(1, &#39;col2&#39;)
(2, &#39;col3&#39;)
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">for</span></code> loop steps through these tuples automatically and allows us to unpack their values with tuple assignment in the header of the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop. In the following example, we unpack the tuples into the variables <code class="docutils literal notranslate"><span class="pre">index</span></code> and <code class="docutils literal notranslate"><span class="pre">col</span></code> and we can now use both of these values however necessary in a for loop.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">col</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 - col1
1 - col2
2 - col3
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are additional iterable objects that can be used in looping structures (i.e. zip, map); however, the ones discussed here are the most common you will come across and likely use.</p>
</div>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<div class="attention admonition">
<p class="admonition-title">Questions:</p>
<ol>
<li><p>For the following list of names, write a list comprehension that creates a list of only words that start with a capital letter (hint: <code class="docutils literal notranslate"><span class="pre">str.isupper()</span></code>). Which names are included in the result?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Steve Irwin&#39;</span><span class="p">,</span> <span class="s1">&#39;koala&#39;</span><span class="p">,</span> <span class="s1">&#39;kangaroo&#39;</span><span class="p">,</span> <span class="s1">&#39;Australia&#39;</span><span class="p">,</span> <span class="s1">&#39;Sydney&#39;</span><span class="p">,</span> <span class="s1">&#39;desert&#39;</span><span class="p">]</span>

</pre></div>
</div>
</li>
<li><p>The Fibonacci Sequence is a series of numbers where the next number is found by adding up the two numbers before it. The first two numbers are 0 and 1. For example, 0, 1, 1, 2, 3, 5, 8, 13, 21. The next number in this series above is 13+21 = 34. Use a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to produce the first 25 numbers in the Fibanacci Sequence (0, 1, 1, 2, 3, 5, 8, 13, 21…)</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop that sums the numbers from 0 through 100; however, skip the numbers in the following list:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">skip_these_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">68</span><span class="p">,</span> <span class="mi">98</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="computing-environment">
<h2>Computing environment<a class="headerlink" href="#computing-environment" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> watermark
<span class="o">%</span><span class="k">watermark</span> -v -p pandas,jupyterlab,completejourney_py
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Python implementation: CPython
Python version       : 3.9.12
IPython version      : 8.2.0

pandas            : 1.4.2
jupyterlab        : 3.3.2
completejourney_py: 0.0.3
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./06-module"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="lesson-6a.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lession 6a: Conditional statements</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lab.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Bradley C. Boehmke<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>