
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 2a: Packages, libraries &amp; modules &#8212; UC BANA 6043 Statistical Computing</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 2b: Importing data" href="lesson-2b.html" />
    <link rel="prev" title="Overview" href="overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UC BANA 6043 Statistical Computing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Statistical Computing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Module 0 (Pre-class)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00-module/lesson-0a.html">
   Lession 0a: Class overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00-module/lesson-0b.html">
   Lesson 0b: Configuring your computer
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Module 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/lesson-1a.html">
   Lesson 1a: Introduction to JupyterLab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/lesson-1b.html">
   Lesson 1b: Variables, operators &amp; types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/lesson-1c.html">
   Lesson 1c: More operators &amp; conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/lesson-1d.html">
   Lesson 1d: Data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Module 2
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lesson 2a: Packages, libraries &amp; modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lesson-2b.html">
   Lesson 2b: Importing data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lesson-2c.html">
   Lesson 2c: Deeper dive on DataFrames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab.html">
   Lab
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Module 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/lesson-3a.html">
   Lesson 3a: Subsetting data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/lesson-3b.html">
   Lesson 3b: Manipulating data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/lesson-3c.html">
   Lesson 3c: Summarizing data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Module 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/lesson-1.html">
   Lession 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/lesson-2.html">
   Lesson 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Module 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/lesson-1.html">
   Lession 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/lesson-2.html">
   Lesson 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Module 6
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../06-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-module/lesson-1.html">
   Lession 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-module/lesson-2.html">
   Lesson 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Module 7
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../07-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-module/lesson-1.html">
   Lession 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-module/lesson-2.html">
   Lesson 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-module/lab.html">
   Lab
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/02-module/lesson-2a.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/bradleyboehmke/uc-bana-6043"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/bradleyboehmke/uc-bana-6043/issues/new?title=Issue%20on%20page%20%2F02-module/lesson-2a.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/bradleyboehmke/uc-bana-6043/edit/main/book/_build/02-module/lesson-2a.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/bradleyboehmke/uc-bana-6043/main?urlpath=tree/book/_build/02-module/lesson-2a.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terminology">
   Terminology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#importing">
   Importing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#explicit-module-import">
     Explicit module import
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#explicit-module-import-by-alias">
     Explicit module import by alias
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#explicit-import-of-module-contents">
     Explicit import of module contents
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implicit-import-of-module-contents">
     Implicit import of module contents
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#standard-library">
   Standard library
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#knowledge-check">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#third-party-modules">
   Third-party modules
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy">
     NumPy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pandas">
     Pandas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matplotlib">
     Matplotlib
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy">
     SciPy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#other-data-science-packages">
     Other Data Science Packages
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computing-environment">
   Computing environment
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lesson 2a: Packages, libraries & modules</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terminology">
   Terminology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#importing">
   Importing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#explicit-module-import">
     Explicit module import
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#explicit-module-import-by-alias">
     Explicit module import by alias
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#explicit-import-of-module-contents">
     Explicit import of module contents
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implicit-import-of-module-contents">
     Implicit import of module contents
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#standard-library">
   Standard library
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#knowledge-check">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#third-party-modules">
   Third-party modules
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy">
     NumPy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pandas">
     Pandas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matplotlib">
     Matplotlib
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy">
     SciPy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#other-data-science-packages">
     Other Data Science Packages
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computing-environment">
   Computing environment
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lesson-2a-packages-libraries-modules">
<h1>Lesson 2a: Packages, libraries &amp; modules<a class="headerlink" href="#lesson-2a-packages-libraries-modules" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>The Python source distribution has long maintained the philosophy of “batteries included” – having a rich and versatile standard library which is immediately available, without making the user download separate packages. This gives the Python language a head start in many projects.</p>
<p>- PEP 206</p>
</div></blockquote>
<p>One feature of Python that makes it useful for a wide range of tasks is the fact that it comes “batteries included” – that is, the Python standard library contains useful tools for a wide range of tasks. On top of this, there is a broad ecosystem of third-party tools and packages that offer more specialized functionality.</p>
<div class="section" id="learning-objectives">
<h2>Learning objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>By the end of this lesson you’ll be able to:</p>
<ul class="simple">
<li><p>Explain the difference between the standard library and third-party libraries.</p></li>
<li><p>Use importing tools to install libraries.</p></li>
<li><p>Understand at a high-level what some commonly used third-party libraries provide.</p></li>
<li><p>Have a more complete picture of Python’s data science packaging ecosystem.</p></li>
</ul>
</div>
<div class="section" id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h2>
<p>People often use the terms <em>“package”</em>, <em>“library”</em>, and <em>“module”</em> synonymously. Although there are some semantical differences between R and Python, here is how you can think of the two terms:</p>
<p>A <strong>package</strong> generally refers to source code that is bundled up in a way that a package manager can host. <a class="reference external" href="https://pypi.org/">PyPI</a> and <a class="reference external" href="https://anaconda.org/anaconda/repo">Anaconda</a> are the two primary public package managers for Python. When you <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pkg</span></code> you are installing the <code class="docutils literal notranslate"><span class="pre">pkg</span></code> package from Artifactory to your computer or the server you’re working on.</p>
<p>A <strong>library</strong>: generally refers to a centralized location on an operating system where installed package source code resides and can be imported into a current session. When you use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span></code> you will see a list of installed packages, which we often refer to as <em>libraries</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Below is a list of packages installed in my environment. This will differ from what you get because you likely have not installed these packages yet. Also, again notice the <code class="docutils literal notranslate"><span class="pre">%</span></code> symbol before <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">list</span></code>; we call this a <a class="reference external" href="https://ipython.readthedocs.io/en/stable/interactive/magics.html">magic command</a>. If you were in a terminal you would just run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">list</span></code> but in Jupyter, we can use <code class="docutils literal notranslate"><span class="pre">%</span></code> to tell Jupyter to run this as a terminal command but from the notebook cell.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> list
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Package                       Version   Editable project location
----------------------------- --------- ----------------------------------
absl-py                       0.15.0
alabaster                     0.7.12
alembic                       1.4.1
anyio                         3.3.0
appdirs                       1.4.4
appnope                       0.1.2
argcomplete                   1.12.2
argon2-cffi                   20.1.0
arrow                         1.2.1
astroid                       2.5.3
astunparse                    1.6.3
async-generator               1.10
attrs                         21.2.0
Babel                         2.9.1
backcall                      0.2.0
beautifulsoup4                4.10.0
binaryornot                   0.4.4
black                         21.12b0
blackcellmagic                0.0.3
bleach                        4.0.0
blessings                     1.7
bokeh                         2.4.2
bpython                       0.21
bs4                           0.0.1
CacheControl                  0.12.6
cachetools                    4.2.4
cachy                         0.3.0
certifi                       2020.12.5
cffi                          1.14.6
chardet                       4.0.0
clang                         5.0
cleo                          0.8.1
click                         7.1.2
clikit                        0.6.2
cloudpickle                   2.0.0
colorama                      0.4.4
colorcet                      3.0.0
commonmark                    0.9.1
completejourney-py            0.0.3
component-logger              1.10.3
cookiecutter                  1.7.3
crashtest                     0.3.1
curtsies                      0.3.5
cwcwidth                      0.1.4
cycler                        0.10.0
databricks-cli                0.16.2
dateparser                    1.1.0
debugpy                       1.4.1
decorator                     5.0.7
defusedxml                    0.7.1
distlib                       0.3.1
docker                        5.0.3
docutils                      0.16
effo-cookiecutter             0.2.0
effo411                       0.1.3
effodata                      2.3.1
effosort                      0.0.0
entrypoints                   0.3
et-xmlfile                    1.1.0
filelock                      3.0.12
flake8                        3.9.1
flake8-docstrings             1.6.0
Flask                         2.0.2
flatbuffers                   1.12
gast                          0.4.0
gitdb                         4.0.9
GitPython                     3.1.24
google-auth                   2.3.1
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
greenlet                      1.0.0
grpcio                        1.41.1
gunicorn                      20.1.0
h5py                          3.1.0
html5lib                      1.1
idna                          2.10
imagesize                     1.3.0
importlib-metadata            4.8.1
ipykernel                     6.0.3
ipython                       7.26.0
ipython-genutils              0.2.0
ipywidgets                    7.7.0
iqplot                        0.2.4
isort                         5.8.0
itsdangerous                  2.0.1
jedi                          0.18.0
Jinja2                        3.0.1
jinja2-time                   0.2.0
joblib                        1.1.0
json5                         0.9.6
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-book                  0.12.3
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>jupyter-cache                 0.4.3
jupyter-client                6.1.12
jupyter-console               6.4.2
jupyter-core                  4.7.1
jupyter-server                1.10.2
jupyter-server-mathjax        0.2.5
jupyter-sphinx                0.3.2
jupyterlab                    3.1.4
jupyterlab-pygments           0.1.2
jupyterlab-server             2.6.2
jupyterlab-spellchecker       0.7.2
jupyterlab-widgets            1.1.0
kayday                        1.3.3
keras                         2.6.0
Keras-Preprocessing           1.1.2
keyring                       21.8.0
kiwisolver                    1.3.2
kpi-metrics                   1.3.2
latexcodec                    2.0.1
lazy-object-proxy             1.6.0
linkify-it-py                 1.0.3
lockfile                      0.12.2
Mako                          1.1.5
Markdown                      3.3.4
markdown-it-py                1.1.0
MarkupSafe                    2.0.1
matplotlib                    3.4.3
matplotlib-inline             0.1.2
mccabe                        0.6.1
mdit-py-plugins               0.2.8
mistune                       0.8.4
mlflow                        1.21.0
msgpack                       1.0.2
my-sorting                    0.0.0     /Users/b294776/Desktop/sphinx_demo
mypy-extensions               0.4.3
myst-nb                       0.13.2
myst-parser                   0.15.2
nbclassic                     0.3.1
nbclient                      0.5.3
nbconvert                     6.1.0
nbdime                        3.1.1
nbformat                      5.1.3
nest-asyncio                  1.5.1
notebook                      6.4.2
numpy                         1.19.5
oauthlib                      3.1.1
openpyxl                      3.0.9
opt-einsum                    3.3.0
packaging                     20.9
pandas                        1.2.4
pandocfilters                 1.4.3
param                         1.12.1
parso                         0.8.2
pastel                        0.2.1
pathspec                      0.9.0
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.4.0
pip                           22.0.4
pipx                          0.16.1.0
pkginfo                       1.7.0
platformdirs                  2.5.2
pluggy                        0.13.1
poetry                        1.1.6
poetry-core                   1.0.3
poyo                          0.5.0
prometheus-client             0.11.0
prometheus-flask-exporter     0.18.5
prompt-toolkit                3.0.18
protobuf                      3.19.0
ptyprocess                    0.7.0
py                            1.10.0
py4j                          0.10.9.2
pyarrow                       4.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pybtex                        0.24.0
pybtex-docutils               1.0.1
pycodestyle                   2.7.0
pycparser                     2.20
pyct                          0.4.8
pydata-sphinx-theme           0.7.2
pydocstyle                    6.0.0
pyflakes                      2.3.1
Pygments                      2.8.1
pylev                         1.3.0
pylint                        2.7.4
pyluach                       1.3.0
pyparsing                     2.4.7
pyrsistent                    0.18.0
pyspark                       3.2.0
python-dateutil               2.8.1
python-editor                 1.0.4
python-slugify                5.0.2
pytz                          2021.1
pyxdg                         0.27
PyYAML                        6.0
pyzmq                         22.2.1
qtconsole                     5.3.0
QtPy                          2.0.1
querystring-parser            1.2.4
regex                         2021.11.2
requests                      2.25.1
requests-oauthlib             1.3.0
requests-toolbelt             0.9.1
requests-unixsocket           0.2.0
rich                          10.13.0
rsa                           4.7.2
scikit-learn                  1.0.1
scipy                         1.7.1
seaborn                       0.11.2
Send2Trash                    1.8.0
setuptools                    49.2.1
shellingham                   1.4.0
six                           1.15.0
smmap                         5.0.0
sniffio                       1.2.0
snowballstemmer               2.1.0
soupsieve                     2.3
Sphinx                        4.5.0
sphinx-book-theme             0.1.10
sphinx-comments               0.0.3
sphinx-copybutton             0.5.0
sphinx-external-toc           0.2.4
sphinx-jupyterbook-latex      0.4.6
sphinx-multitoc-numbering     0.1.3
sphinx-panels                 0.6.0
sphinx-thebe                  0.1.1
sphinx-togglebutton           0.3.1
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-bibtex          2.4.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
SQLAlchemy                    1.4.26
sqlparse                      0.4.2
tabulate                      0.8.9
tensorboard                   2.7.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.0
tensorflow                    2.6.0
tensorflow-estimator          2.6.0
termcolor                     1.1.0
terminado                     0.10.1
testpath                      0.5.0
text-unidecode                1.3
threadpoolctl                 3.0.0
thrift                        0.13.0
toml                          0.10.2
tomli                         1.2.3
tomlkit                       0.7.0
tornado                       6.1
tox                           3.23.0
traitlets                     5.0.5
typing_extensions             4.2.0
tzlocal                       2.1
uc-micro-py                   1.0.1
urllib3                       1.26.4
userpath                      1.4.2
virtualenv                    20.4.3
watermark                     2.3.0
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              1.1.1
Werkzeug                      2.0.2
wheel                         0.37.0
widgetsnbextension            3.6.0
wrapt                         1.12.1
xarray                        2022.3.0
xlrd                          2.0.1
zipp                          3.6.0
<span class=" -Color -Color-Yellow">WARNING: You are using pip version 22.0.4; however, version 22.1 is available.</span>
<span class=" -Color -Color-Yellow">You should consider upgrading via the &#39;/Users/b294776/.pyenv/versions/3.9.4/bin/python3.9 -m pip install --upgrade pip&#39; command.</span>

</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</div>
<p>When you run <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> you will get the path to the library where your installed packages are stored. Again, your paths will differ but just realize that these are the locations that Python will search for a library when you run <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">some_package</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;/Users/b294776/Desktop/Workspace/Training/UC/uc-bana-6043/book/02-module&#39;,
 &#39;/usr/local/bin/python3.7&#39;,
 &#39;/Users/b294776/.pyenv/versions/3.9.4/lib/python39.zip&#39;,
 &#39;/Users/b294776/.pyenv/versions/3.9.4/lib/python3.9&#39;,
 &#39;/Users/b294776/.pyenv/versions/3.9.4/lib/python3.9/lib-dynload&#39;,
 &#39;&#39;,
 &#39;/Users/b294776/.pyenv/versions/3.9.4/lib/python3.9/site-packages&#39;,
 &#39;/Users/b294776/Desktop/sphinx_demo&#39;,
 &#39;/Users/b294776/.pyenv/versions/3.9.4/lib/python3.9/site-packages/IPython/extensions&#39;,
 &#39;/Users/b294776/.ipython&#39;]
</pre></div>
</div>
</div>
</div>
<p>A <strong>module</strong> is the broard term used for any code you are importing from outside your current script/notebook. This may include libraries installed on your computer or it may also include stand alone .py files that you created to hold support functions for your current analysis and you want to import them into your current notebook.</p>
<p>For example, I have a simple <a class="reference external" href="http://hello.py">hello.py</a> file that I included in my current directory with the following function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Don’t worry about the details of the code. The point I want to make is I can import this module and use the <code class="docutils literal notranslate"><span class="pre">hello_world()</span></code> function I created with the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hello</span> <span class="kn">import</span> <span class="n">hello_world</span>

<span class="n">hello_world</span><span class="p">(</span><span class="s1">&#39;Brad&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello Brad
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="importing">
<h2>Importing<a class="headerlink" href="#importing" title="Permalink to this headline">¶</a></h2>
<p>In the code above you saw the <code class="docutils literal notranslate"><span class="pre">import</span></code> statement. The <code class="docutils literal notranslate"><span class="pre">import</span></code> statement allows us to import code from another module. There are a few ways to use the statement, which we will mention briefly here, from most recommended to least recommended.</p>
<div class="section" id="explicit-module-import">
<h3>Explicit module import<a class="headerlink" href="#explicit-module-import" title="Permalink to this headline">¶</a></h3>
<p>Explicit import of a module preserves the module’s content in a namespace. The namespace is then used to refer to its contents with a dot (“.”) between them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Everything in Python is an object, so if we want to access the methods and attributes available inside an object, we use dot syntax. This is no different when we import a module. Python treats the module as an object and we can access anything in that module via dot syntax.</p>
</div>
<p>For example, here we’ll import the built-in <code class="docutils literal notranslate"><span class="pre">math</span></code> module and compute the cosine of pi:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1.0
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="explicit-module-import-by-alias">
<h3>Explicit module import by alias<a class="headerlink" href="#explicit-module-import-by-alias" title="Permalink to this headline">¶</a></h3>
<p>For longer module names, it’s not convenient to use the full module name each time you access some element. For this reason, we’ll commonly use the <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">...</span> <span class="pre">as</span> <span class="pre">...</span></code> pattern to create a shorter <em>alias</em> for the namespace. For example, the NumPy (Numerical Python) package, a popular third-party package useful for data science, is by convention imported under the alias <code class="docutils literal notranslate"><span class="pre">np</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1.0
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="explicit-import-of-module-contents">
<h3>Explicit import of module contents<a class="headerlink" href="#explicit-import-of-module-contents" title="Permalink to this headline">¶</a></h3>
<p>Sometimes rather than importing the module namespace, you would just like to import a few particular items from the module. This can be done with the <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">...</span> <span class="pre">import</span> <span class="pre">...</span></code> pattern. For example, we can import just the <code class="docutils literal notranslate"><span class="pre">cos</span></code> function and the <code class="docutils literal notranslate"><span class="pre">pi</span></code> constant from the math module:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">cos</span><span class="p">,</span> <span class="n">pi</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>
<span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1.0
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="implicit-import-of-module-contents">
<h3>Implicit import of module contents<a class="headerlink" href="#implicit-import-of-module-contents" title="Permalink to this headline">¶</a></h3>
<p>Finally, it is sometimes useful to import the entirety of the module contents into the local namespace. This can be done with the <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">...</span> <span class="pre">import</span> <span class="pre">*</span></code> pattern:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
</pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This pattern should be used sparingly, if at all. The problem is that such imports can sometimes overwrite function names that you do not intend to overwrite, and the implicitness of the statement makes it difficult to determine what has changed.</p>
</div>
<p>For example, Python has a built-in sum function that can be used for various operations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
<p>Now observe what happens if we make the exact same function call after importing <code class="docutils literal notranslate"><span class="pre">*</span></code> (everything) from <code class="docutils literal notranslate"><span class="pre">numpy</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nb">sum</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>The result is off by one! The reason for this is that the <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">*</span></code> statement replaces the built-in <code class="docutils literal notranslate"><span class="pre">sum</span></code> function with the <code class="docutils literal notranslate"><span class="pre">numpy.sum</span></code> function, which has a different call signature.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Implicit module importing is generally frowned upon and in this class I expect you to use one of the three explicit importing approaches</p>
</div>
</div>
</div>
<div class="section" id="standard-library">
<h2>Standard library<a class="headerlink" href="#standard-library" title="Permalink to this headline">¶</a></h2>
<p>In the above code we’ve seen a few different libraries installed (<code class="docutils literal notranslate"><span class="pre">math</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy</span></code>). These libraries represent two of the many readily available libraries at your disposal. However, we refer to the <code class="docutils literal notranslate"><span class="pre">math</span></code> library is part of the <strong>standard library</strong> and the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> library is considered a <strong>third party library</strong>.</p>
<p>So far we’ve seen several data types that Python offers out-of-the-box.
However, to keep things organized, some Python functionality is stored in standalone <em>packages</em>, or libraries of code.
The word “module” is generally synonymous with package; you will hear both in discussions of Python.</p>
<p>Some packages, like <code class="docutils literal notranslate"><span class="pre">math</span></code>, are bundled with every Python install; downloading Python guarantees you’ll have these packages.
Collectively, this group of packages is known as the <em>standard library</em>.</p>
<p>Python’s standard library contains many useful built-in modules, which you can read about fully in <a class="reference external" href="https://docs.python.org/3/library/">Python’s documentation</a>. Any of these can be imported with the <code class="docutils literal notranslate"><span class="pre">import</span></code> statement, and then explored using the help function seen in the previous module. Here is an extremely incomplete list of some of the modules you might wish to explore and learn about:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">os</span></code> and <code class="docutils literal notranslate"><span class="pre">sys</span></code>: Tools for interfacing with the operating system, including navigating file directory structures and executing shell commands</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">math</span></code> and <code class="docutils literal notranslate"><span class="pre">cmath</span></code>: Mathematical functions and operations on real and complex numbers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">itertools</span></code>: Tools for constructing and interacting with iterators and generators</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">functools</span></code>: Tools that assist with functional programming</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">random</span></code>: Tools for generating pseudorandom numbers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pickle</span></code>: Tools for object persistence: saving objects to and loading objects from disk</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code> and <code class="docutils literal notranslate"><span class="pre">csv</span></code>: Tools for reading JSON-formatted and CSV-formatted files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">urllib</span></code>: Tools for doing HTTP and other web requests.</p></li>
</ul>
<p>You can find information on these, and many more, in the Python standard library documentation: <a class="reference external" href="https://docs.python.org/3/library/">https://docs.python.org/3/library/</a>.</p>
<p>For example, functionality related to the operating system – such as creating files and folders – is stored in a package called <code class="docutils literal notranslate"><span class="pre">os</span></code>.
To use the tools in <code class="docutils literal notranslate"><span class="pre">os</span></code>, we <em>import</em> the package.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
</div>
</div>
<p>Once we import it, we gain access to everything inside. With Jupyter’s autocomplete, we can type <code class="docutils literal notranslate"><span class="pre">os.</span></code> and hit tab to see a list of available functions. In this example I use <code class="docutils literal notranslate"><span class="pre">os.getcwd()</span></code> to print out the current working directory I am in.</p>
<div class="cell tag_ci-skip docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Move your cursor to the end of the below line and press tab.</span>
<span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;/Users/b294776/Desktop/Workspace/Training/UC/uc-bana-6043/book/02-module&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="knowledge-check">
<h3>Knowledge check<a class="headerlink" href="#knowledge-check" title="Permalink to this headline">¶</a></h3>
<div class="attention admonition">
<p class="admonition-title">Questions:</p>
<ol class="simple">
<li><p>Go to the standard library documentation and read about the <code class="docutils literal notranslate"><span class="pre">random</span></code> library.</p></li>
<li><p>Identify the function that will allow you to generate random integers.</p></li>
<li><p>Import this function from the <code class="docutils literal notranslate"><span class="pre">random</span></code> package.</p></li>
<li><p>Generate a random integer between the values 0-10.</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="third-party-modules">
<h2>Third-party modules<a class="headerlink" href="#third-party-modules" title="Permalink to this headline">¶</a></h2>
<p>One of the things that makes Python useful, especially within the world of data science, is its ecosystem of third-party modules. These can be imported just as the built-in modules, but first the modules must be installed on your system. As previously mentioned, <a class="reference external" href="https://pypi.org/">Python Package Index</a> (PyPI for short) and <a class="reference external" href="https://anaconda.org/anaconda/repo">Anaconda</a> are the two primary public package managers for Python.  To install packages from these locations we just use the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># install from PyPI</span>
pip install pkg_name

<span class="c1"># install from Anaconda</span>
conda install pkg_name
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are currently (May 1, 2022) about 370,000 packages available through the Python Package Index, PyPI. Usually, you can ask Google about what you are trying to do, and there is often a third party module to help you do it. The most useful (for scientific computing) and thoroughly tested packages and modules are available using <code class="docutils literal notranslate"><span class="pre">conda</span></code>. Others can be installed using <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
</div>
<p>LWe will extensively use the Numpy, SciPy, Pandas, and Bokeh packages, among others, in this class, and I’m sure you will also use them beyond. Let’s look at some examples of these third party packages to give you a flavor of what they do. Don’t worry, we’ll go into each of these more thoroughly in later lessons!</p>
<div class="section" id="numpy">
<h3>NumPy<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://numpy.org/">NumPy</a> provides an efficient way to store and manipulate multi-dimensional dense arrays in Python. The important features of NumPy are:</p>
<ul class="simple">
<li><p>It provides an ndarray structure, which allows efficient storage and manipulation of vectors, matrices, and higher-dimensional datasets.</p></li>
<li><p>It provides a readable and efficient syntax for operating on this data, from simple element-wise arithmetic to more complicated linear algebraic operations.</p></li>
</ul>
<p>In the simplest case, NumPy arrays look a lot like Python lists. For example, here is an array containing the range of numbers 1 to 9:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([1, 2, 3, 4, 5, 6, 7, 8, 9])
</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Standard convention is to import numpy as the <strong>np</strong> alias.</p>
</div>
<p>NumPy’s arrays offer both efficient storage of data, as well as efficient element-wise operations on the data. For example, to square each element of the array, we can apply the “**” operator to the array directly:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 1,  4,  9, 16, 25, 36, 49, 64, 81])
</pre></div>
</div>
</div>
</div>
<p>This element-wise operation capability (commonly referred to as <strong>vectorization</strong>) is extremely useful but is not available in base Python. In base Python, if you had a list of these same numbers you would have to loop through each element in the list and compute the square of each number:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>

<span class="c1"># not supported</span>
<span class="n">x_list</span> <span class="o">**</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="mi">8</span><span class="n">f</span><span class="o">/</span><span class="n">c06lv6q17tjbyjv2nkt0_s4s1sh0tg</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_80113</span><span class="o">/</span><span class="mf">3655381730.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="c1"># not supported</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="n">x_list</span> <span class="o">**</span> <span class="mi">2</span>

<span class="ne">TypeError</span>: unsupported operand type(s) for ** or pow(): &#39;list&#39; and &#39;int&#39;
</pre></div>
</div>
</div>
</div>
<p>We would need to use a non-vectorized approach that iterates through each element and computes the square. The below illustrates the much more verbose non-vectorized approach that produces the same result:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don’t worry about the syntax, you will learn about this in a later lesson. Just note how the above approach with Numpy is far more convenient!</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_squared</span> <span class="o">=</span> <span class="p">[</span><span class="n">val</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">x_list</span><span class="p">]</span>
<span class="n">x_squared</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 4, 9, 16, 25, 36, 49, 64, 81]
</pre></div>
</div>
</div>
</div>
<p>Numpy also provides a host of other vectorized arithmetic capabilities. For example, we can compute the mean of a list with the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.5
</pre></div>
</div>
</div>
</div>
<p>Unlike Python lists (which are limited to one dimension), NumPy arrays can be multi-dimensional. For example, here we will reshape our <code class="docutils literal notranslate"><span class="pre">x</span></code> array into a 3x3 matrix:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">m</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])
</pre></div>
</div>
</div>
</div>
<p>A two-dimensional array is one representation of a matrix, and NumPy knows how to efficiently do typical matrix operations. For example, you can compute the transpose using <code class="docutils literal notranslate"><span class="pre">.T</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[1, 4, 7],
       [2, 5, 8],
       [3, 6, 9]])
</pre></div>
</div>
</div>
</div>
<p>or a matrix-vector product using <code class="docutils literal notranslate"><span class="pre">np.dot</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 38,  92, 146])
</pre></div>
</div>
</div>
</div>
<p>and even more sophisticated operations like eigenvalue decomposition:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigvals</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 1.61168440e+01, -1.11684397e+00, -1.30367773e-15])
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Such linear algebraic manipulation underpins much of modern data analysis, particularly when it comes to the fields of machine learning and data mining.</p>
</div>
</div>
<div class="section" id="pandas">
<h3>Pandas<a class="headerlink" href="#pandas" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://pandas.pydata.org/">Pandas</a> is a much newer package than Numpy, and is in fact built on top of it. What Pandas provides is a labeled interface to multi-dimensional data, in the form of a DataFrame object that will feel very familiar to users of R and related languages. DataFrames in Pandas look something like the following.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It is a common convention to import Pandas with the <strong>pd</strong> alias.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
                   <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]})</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In practice, rarely do we create a DataFrame in this manner; most of the time we are importing data from a tabular file (i.e. CSV) into a DataFrame. However, this is only for the purpose of providing some simple examples</p>
</div>
<p>The Pandas interface allows you to do things like select columns by name:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    A
1    B
2    C
3    A
4    B
5    C
Name: label, dtype: object
</pre></div>
</div>
</div>
</div>
<p>Apply string operations across string entries:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    a
1    b
2    c
3    a
4    b
5    c
Name: label, dtype: object
</pre></div>
</div>
</div>
</div>
<p>Compute statistical aggregations for numerical columns:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>21
</pre></div>
</div>
</div>
</div>
<p>And, perhaps most importantly, do efficient database-style joins and groupings:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;label&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>value</th>
    </tr>
    <tr>
      <th>label</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>5</td>
    </tr>
    <tr>
      <th>B</th>
      <td>7</td>
    </tr>
    <tr>
      <th>C</th>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Here in one line we have computed the sum of all objects sharing the same label, something that is much more verbose (and much less efficient) using tools provided in Numpy and core Python.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In future lessons we will go much deeper into Pandas and you’ll also see a large dependency on using Pandas as we start exploring other parts of the statistical computing ecosystem (i.e. visualization, machine learning).</p>
</div>
</div>
<div class="section" id="matplotlib">
<h3>Matplotlib<a class="headerlink" href="#matplotlib" title="Permalink to this headline">¶</a></h3>
<p>Matplotlib is currently the most popular scientific visualization packages in Python. Even proponents admit that its interface is sometimes overly verbose, but it is a powerful library for creating a large range of plots.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It is a common convention to import Matplotlib with the <strong>plt</strong> alias.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;ggplot&#39;</span><span class="p">)</span>  <span class="c1"># make graphs in the style of R&#39;s ggplot</span>
</pre></div>
</div>
</div>
</div>
<p>Now let’s create some data and plot the results:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>  <span class="c1"># range of values from 0 to 10</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>           <span class="c1"># sine of these values</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>         <span class="c1"># plot as a line</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/lesson-2a_66_0.png" src="../_images/lesson-2a_66_0.png" />
</div>
</div>
<p>This is the simplest example of a Matplotlib plot; for ideas on the wide range of plot types available, see <a class="reference external" href="https://matplotlib.org/gallery.html">Matplotlib’s online gallery</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although you’ll be exposed to some Matplotlib throughout this course, we will tend to focus on other third-party visualization packages that are simpler to use.</p>
</div>
</div>
<div class="section" id="scipy">
<h3>SciPy<a class="headerlink" href="#scipy" title="Permalink to this headline">¶</a></h3>
<p><strong><a class="reference external" href="https://scipy.org/">SciPy</a></strong> is a collection of scientific functionality that is built on Numpy. The package began as a set of Python wrappers to well-known Fortran libraries for numerical computing, and has grown from there. The package is arranged as a set of submodules, each implementing some class of numerical algorithms. Here is an incomplete sample of some of the more important ones for data science:</p>
<ul class="simple">
<li><p>scipy.fftpack: Fast Fourier transforms</p></li>
<li><p>scipy.integrate: Numerical integration</p></li>
<li><p>scipy.interpolate: Numerical interpolation</p></li>
<li><p>scipy.linalg: Linear algebra routines</p></li>
<li><p>scipy.optimize: Numerical optimization of functions</p></li>
<li><p>scipy.sparse: Sparse matrix storage and linear algebra</p></li>
<li><p>scipy.stats: Statistical analysis routines</p></li>
</ul>
<p>For example, let’s take a look at interpolating a smooth curve between some data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">interpolate</span>

<span class="c1"># choose eight points between 0 and 10</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># create a cubic interpolation function</span>
<span class="n">func</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">interp1d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;cubic&#39;</span><span class="p">)</span>

<span class="c1"># interpolate on a grid of 1,000 points</span>
<span class="n">x_interp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">y_interp</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">x_interp</span><span class="p">)</span>

<span class="c1"># plot the results</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>  <span class="c1"># new figure</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_interp</span><span class="p">,</span> <span class="n">y_interp</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/lesson-2a_69_0.png" src="../_images/lesson-2a_69_0.png" />
</div>
</div>
<p>What we see is a smooth interpolation between the points.</p>
</div>
<div class="section" id="other-data-science-packages">
<h3>Other Data Science Packages<a class="headerlink" href="#other-data-science-packages" title="Permalink to this headline">¶</a></h3>
<p>Built on top of these tools are a host of other data science packages, including general tools like <a class="reference external" href="http://scikit-learn.org/">Scikit-Learn</a> for machine learning, <a class="reference external" href="http://scikit-image.org/">Scikit-Image</a> for image analysis, <a class="reference external" href="https://seaborn.pydata.org/">Seaborn</a> for statistical visualization, and <a class="reference external" href="http://statsmodels.sourceforge.net/">Statsmodels</a> for statistical modeling; as well as more domain-specific packages like <a class="reference external" href="http://astropy.org/">AstroPy</a> for astronomy and astrophysics, <a class="reference external" href="http://nipy.org/">NiPy</a> for neuro-imaging, and many, many more.</p>
<p>No matter what type of scientific, numerical, or statistical problem you are facing, it’s likely there is a Python package out there that can help you solve it.</p>
</div>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<div class="attention admonition">
<p class="admonition-title">Tasks:</p>
<ol class="simple">
<li><p>Spend some time familiarizing yourself with the <a class="reference external" href="https://pandas.pydata.org/">Pandas documentation</a>.</p></li>
<li><p>Watch the Pandas in 10 minutes video on the <a class="reference external" href="https://pandas.pydata.org/getting_started.html">Getting Started</a> page.</p></li>
<li><p>Read <a class="reference external" href="https://community.ibm.com/community/user/datascience/blogs/paco-nathan/2019/03/12/a-landscape-diagram-for-python-data">A landscape diagram for Python data</a></p></li>
<li><p>Read <a class="reference external" href="https://builtin.com/data-science/python-libraries-data-science">20 Python Libraries Every Data Scientist Needs to Know</a></p></li>
</ol>
</div>
</div>
<div class="section" id="computing-environment">
<h2>Computing environment<a class="headerlink" href="#computing-environment" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> watermark
<span class="o">%</span><span class="k">watermark</span> -v -p jupyterlab,numpy,pandas,matplotlib,scipy
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Python implementation: CPython
Python version       : 3.9.4
IPython version      : 7.26.0

jupyterlab: 3.1.4
numpy     : 1.19.5
pandas    : 1.2.4
matplotlib: 3.4.3
scipy     : 1.7.1
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./02-module"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="overview.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Overview</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lesson-2b.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lesson 2b: Importing data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Bradley C. Boehmke<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>