
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 1c: More operators &amp; conditionals &#8212; UC BANA 6043 Statistical Computing</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lesson 1d: Data structures" href="lesson-1d.html" />
    <link rel="prev" title="Lesson 1b: Variables, operators &amp; types" href="lesson-1b.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UC BANA 6043 Statistical Computing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Statistical Computing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 0 (Pre-class)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00-module/lesson-0a.html">
   Lession 0a: Class overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00-module/lesson-0b.html">
   Lesson 0b: Configuring your computer
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 1
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lesson-1a.html">
   Lesson 1a: Introduction to JupyterLab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lesson-1b.html">
   Lesson 1b: Variables, operators &amp; types
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lesson 1c: More operators &amp; conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lesson-1d.html">
   Lesson 1d: Data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../02-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-module/lesson-2a.html">
   Lesson 2a: Packages, libraries &amp; modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-module/lesson-2b.html">
   Lesson 2b: Importing data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-module/lesson-2c.html">
   Lesson 2c: Deeper dive on DataFrames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/lesson-3a.html">
   Lesson 3a: Subsetting data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/lesson-3b.html">
   Lesson 3b: Manipulating data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/lesson-3c.html">
   Lesson 3c: Summarizing data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/lesson-4a.html">
   Lession 4a: Tidy data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/lesson-4b.html">
   Lesson 4b: Relational data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/lesson-4c.html">
   Lesson 4c: Handling text data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/lesson-5a.html">
   Lession 5a: Plotting with Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/lesson-5b.html">
   Lesson 5b: Plotting with Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/lesson-5c.html">
   Lesson 5c: Plotting with Bokeh
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 6
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../06-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-module/lesson-6a.html">
   Lession 6a: Conditional statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-module/lesson-6b.html">
   Lesson 6b: Iteration statement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-module/lesson-6c.html">
   Lesson 6C: Writing functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-module/lab.html">
   Lab
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 7
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../07-module/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-module/lesson-1.html">
   Lession 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-module/lesson-2.html">
   Lesson 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-module/lab.html">
   Lab
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/01-module/lesson-1c.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/bradleyboehmke/uc-bana-6043"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/bradleyboehmke/uc-bana-6043/issues/new?title=Issue%20on%20page%20%2F01-module/lesson-1c.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/bradleyboehmke/uc-bana-6043/edit/main/book/_build/01-module/lesson-1c.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/bradleyboehmke/uc-bana-6043/main?urlpath=tree/book/_build/01-module/lesson-1c.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#boolean">
   Boolean
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relational-operators">
   Relational operators
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-equality-relational-operator">
     The equality relational operator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#other-relational-operators">
     Other relational operators
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-brief-aside-on-unicode">
     A brief aside on Unicode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chaining-relational-operators">
     Chaining relational operators
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#knowledge-check">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#identity-operators">
   Identity operators
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logical-operators">
   Logical operators
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operators-we-left-out">
   Operators we left out
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-numerical-values-of-true-and-false">
   The numerical values of True and False
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conditionals">
   Conditionals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inline-if-else">
     Inline if/else
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computing-environment">
   Computing environment
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lesson 1c: More operators & conditionals</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#boolean">
   Boolean
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relational-operators">
   Relational operators
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-equality-relational-operator">
     The equality relational operator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#other-relational-operators">
     Other relational operators
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-brief-aside-on-unicode">
     A brief aside on Unicode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chaining-relational-operators">
     Chaining relational operators
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#knowledge-check">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#identity-operators">
   Identity operators
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logical-operators">
   Logical operators
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operators-we-left-out">
   Operators we left out
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-numerical-values-of-true-and-false">
   The numerical values of True and False
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conditionals">
   Conditionals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inline-if-else">
     Inline if/else
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Knowledge check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computing-environment">
   Computing environment
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lesson-1c-more-operators-conditionals">
<h1>Lesson 1c: More operators &amp; conditionals<a class="headerlink" href="#lesson-1c-more-operators-conditionals" title="Permalink to this headline">¶</a></h1>
<hr/><p>In this lesson, we will examine more operators beyond the arithmetic and assignment operators we have already encountered. We will look at <strong>relational operators</strong>, <strong>identity operators</strong>, and <strong>logical operators</strong>. We’ll use these operators in <strong>conditional statements</strong>, which help a program decide what to do in certain situations.</p>
<div class="section" id="learning-objectives">
<h2>Learning objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>By the end of this module you will:</p>
<ul class="simple">
<li><p>Understand a new data type called boolean (<code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
<li><p>Be able to compare variables using relational, identity, and logical operators.</p></li>
<li><p>Be able to apply conditional statements to control the flow of your program.</p></li>
</ul>
</div>
<div class="section" id="boolean">
<h2>Boolean<a class="headerlink" href="#boolean" title="Permalink to this headline">¶</a></h2>
<p>There is an additional data type we did not mention in the previous lesson – <strong>Boolean</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>). Boolean data types have two possible values: <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code>. These are important keywords in Python that indicate truth.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">the_truth</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">the_truth</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">the_truth</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bool
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lies</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">lies</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">lies</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bool
</pre></div>
</div>
</div>
</div>
<p>Boolean data types most often come about when we are <em><strong>comparing</strong></em> objects. For example, we often want to compare if two variables have the same value. As we’ll see in the following sections, the outputs of these comparisons are a boolean value.</p>
</div>
<div class="section" id="relational-operators">
<h2>Relational operators<a class="headerlink" href="#relational-operators" title="Permalink to this headline">¶</a></h2>
<p>Suppose we want to compare the values of two numbers.  We may want to know if they are equal for example. The operator used to test for equality is <code class="docutils literal notranslate"><span class="pre">==</span></code>, an example of a <strong>relational operator</strong> (also called a <strong>comparison operator</strong>).</p>
<div class="section" id="the-equality-relational-operator">
<h3>The equality relational operator<a class="headerlink" href="#the-equality-relational-operator" title="Permalink to this headline">¶</a></h3>
<p>Let’s test out the <code class="docutils literal notranslate"><span class="pre">==</span></code> to see how it works.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">==</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice that using the operator gives us a Boolean response (either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
</div>
<p>The equality operator, like all relational operators in Python, also works with variables, testing for equality of their <em>values</em>. Equality of the variables themselves uses <strong>identity operators</strong>, described <a class="reference external" href="#Identity-operators">below</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">a</span> <span class="o">==</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">==</span> <span class="n">c</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Now, let’s try it out with some floats.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">5.3</span> <span class="o">==</span> <span class="mf">5.3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">2.1</span> <span class="o">+</span> <span class="mf">3.2</span> <span class="o">==</span> <span class="mf">5.3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>Yikes! Python is telling us that <code class="docutils literal notranslate"><span class="pre">2.1</span> <span class="pre">+</span> <span class="pre">3.2</span></code> is not <code class="docutils literal notranslate"><span class="pre">5.3</span></code>. This is floating point arithmetic haunting us. Note that floating point numbers that can be exactly represented with binary numbers do not have this problem.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">2.2</span> <span class="o">+</span> <span class="mf">3.2</span> <span class="o">==</span> <span class="mf">5.4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This behavior is unpredictable, so here is a rule – use the <code class="docutils literal notranslate"><span class="pre">==</span></code> operator sparingly with floats. If you need to do a comparison you can always force rounding to control the floating point precision.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># round to one decimal prior to comparison</span>
<span class="nb">round</span><span class="p">(</span><span class="mf">2.1</span> <span class="o">+</span> <span class="mf">3.2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mf">5.3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="other-relational-operators">
<h3>Other relational operators<a class="headerlink" href="#other-relational-operators" title="Permalink to this headline">¶</a></h3>
<p>As you might expect, there are other relational operators.  The relational operators are</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>English</p></th>
<th class="text-align:center head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>is equal to</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">==</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>is not equal to</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>is greater than</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>is less than</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>is greater than or equal to</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>is less than or equal to</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></p></td>
</tr>
</tbody>
</table>
<p>We can try some of them out!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">5.7</span> <span class="o">&lt;=</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;michael jordan&#39;</span> <span class="o">&gt;</span> <span class="s1">&#39;lebron james&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Whoa. What happened on that last one?  The Python interpreter has weighed in on the debate about the greatest basketball player of all time. It clearly thinks Michael Jordan is better than LeBron James, but that seems kind of subjective. To understand what the interpreter is doing, we need to understand how it compares strings.</p>
</div>
<div class="section" id="a-brief-aside-on-unicode">
<h3>A brief aside on Unicode<a class="headerlink" href="#a-brief-aside-on-unicode" title="Permalink to this headline">¶</a></h3>
<p>In Python, characters are encoded with <a class="reference external" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a>. This is a standardized library of characters from many languages around the world that contains over 100,000 characters. Each character has a unique number associated with it. We can access what number is assigned to a character using Python’s built-in <code class="docutils literal notranslate"><span class="pre">ord()</span></code> function.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Here’s a <a class="reference external" href="https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/">great blog post</a> on Unicode if you’re interested.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>97
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>98
</pre></div>
</div>
</div>
</div>
<p>The relational operators on characters compare the values that the <code class="docutils literal notranslate"><span class="pre">ord</span></code> function returns. So, using a relational operator on <code class="docutils literal notranslate"><span class="pre">'a'</span></code> and <code class="docutils literal notranslate"><span class="pre">'b'</span></code> means you are comparing <code class="docutils literal notranslate"><span class="pre">ord('a')</span></code> and <code class="docutils literal notranslate"><span class="pre">ord('b')</span></code>. When comparing strings, the interpreter first compares the first character of each string. If they are equal, it compares the second character, and so on. So, the reason that <code class="docutils literal notranslate"><span class="pre">'michael</span> <span class="pre">jordan'</span> <span class="pre">&gt;</span> <span class="pre">'lebron</span> <span class="pre">james'</span></code> gives a value of <code class="docutils literal notranslate"><span class="pre">True</span></code> is because <code class="docutils literal notranslate"><span class="pre">ord('m')</span> <span class="pre">&gt;</span> <span class="pre">ord('l')</span></code>.</p>
<p>Note that a result of this scheme is that testing for equality of strings means that <strong>all</strong> characters must be equal. This is the most common use case for relational operators with strings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;i love this class&#39;</span> <span class="o">==</span> <span class="s1">&#39;i love this class!&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="chaining-relational-operators">
<h3>Chaining relational operators<a class="headerlink" href="#chaining-relational-operators" title="Permalink to this headline">¶</a></h3>
<p>Python allows chaining of relational operators.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">6</span> <span class="o">&lt;</span> <span class="mf">6.1</span> <span class="o">&lt;</span> <span class="mf">9.3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="o">&lt;</span> <span class="mf">6.1</span> <span class="o">&lt;</span> <span class="mi">6</span> <span class="o">&lt;</span> <span class="mf">9.3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>This is convenient do to. However, it is important not to do the following, even though it is legal.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Even though it is legal do not mix the direction of the relational operators. First, it makes reading the code more challenging. Second, you can run into logic trouble because some numbers are never actually compared. For example, in the below case, <code class="docutils literal notranslate"><span class="pre">5</span></code> and <code class="docutils literal notranslate"><span class="pre">4</span></code> are never compared.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="o">&lt;</span> <span class="mf">6.1</span> <span class="o">&gt;</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="knowledge-check">
<h3>Knowledge check<a class="headerlink" href="#knowledge-check" title="Permalink to this headline">¶</a></h3>
<div class="attention admonition">
<p class="admonition-title">Questions:</p>
<ol class="simple">
<li><p>4k UHD monitors, counterintuitively, have a resolution of 3840x2160. Create two variables, width and height, and store 3840 and 2160 in them (respectively).</p></li>
<li><p>How many total pixels are in a display with this resolution? Hint: fill in the blanks with variable names: pixels = <code class="docutils literal notranslate"><span class="pre">___</span></code> * <code class="docutils literal notranslate"><span class="pre">___</span></code>.</p></li>
<li><p>Programmatically assess if a 4k monitor is greater than 8,000,000 pixels.</p></li>
<li><p>Programmatically assess if a 4k monitor has between 8,000,000 - 9,000,000 pixels.</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="identity-operators">
<h2>Identity operators<a class="headerlink" href="#identity-operators" title="Permalink to this headline">¶</a></h2>
<p>Identity operators check to see if two variables occupy the same space in memory; i.e., they are the same object (we’ll learn more about objects as we proceed through the class). This is different from the equality relational operator, <code class="docutils literal notranslate"><span class="pre">==</span></code>, which checks to see if two variables have the same <strong>value</strong>. The two identity operators are in the table below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>English</p></th>
<th class="text-align:center head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>is the same object</p></td>
<td class="text-align:center"><p><strong><code class="docutils literal notranslate"><span class="pre">is</span></code></strong></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>is not the same object</p></td>
<td class="text-align:center"><p><strong><code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">not</span></code></strong></p></td>
</tr>
</tbody>
</table>
<p>That’s right. The operators are pretty much the same as English! Let’s see these operators in action and get at the difference between <code class="docutils literal notranslate"><span class="pre">==</span></code> and <code class="docutils literal notranslate"><span class="pre">is</span></code>. Let’s use the <strong><code class="docutils literal notranslate"><span class="pre">is</span></code></strong> operator to investigate how Python stored variables in memory, starting with <code class="docutils literal notranslate"><span class="pre">float</span></code>s.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">5.6</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">5.6</span>

<span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="ow">is</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(True, False)
</pre></div>
</div>
</div>
</div>
<p>Even though <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> have the same value, they are stored in different places in memory. They can occupy the same place in memory if we do a <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">a</span></code> assignment.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">5.6</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>

<span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="ow">is</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(True, True)
</pre></div>
</div>
</div>
</div>
<p>Because we assigned <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">a</span></code>, they necessarily have the same (immutable) value. So, the two variables occupy the same place in memory for efficiency.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">5.6</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">6.1</span>

<span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="ow">is</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(False, False)
</pre></div>
</div>
</div>
</div>
<p>In the last two examples, we see that assigning <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">a</span></code>, where <code class="docutils literal notranslate"><span class="pre">a</span></code> is a <code class="docutils literal notranslate"><span class="pre">float</span></code> in this case, means that <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> occupy the same memory. However, reassigning the value of <code class="docutils literal notranslate"><span class="pre">a</span></code> resulted in the interpreter placing <code class="docutils literal notranslate"><span class="pre">a</span></code> in a new space in memory. We can double check the values.</p>
<p>Integers sometimes do not behave the same way, however.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="ow">is</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(True, True)
</pre></div>
</div>
</div>
</div>
<p>Even though we assigned <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> separately, they occupy the same place in memory. This is because Python employs <strong>integer caching</strong> for all integers between <code class="docutils literal notranslate"><span class="pre">-5</span></code> and <code class="docutils literal notranslate"><span class="pre">256</span></code>. This caching does not happen for more negative or larger integers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">350</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">350</span>

<span class="n">a</span> <span class="ow">is</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>Now, let’s look at strings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;Hello, world.&#39;</span>
<span class="n">b</span> <span class="o">=</span> <span class="s1">&#39;Hello, world.&#39;</span>

<span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="ow">is</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(True, False)
</pre></div>
</div>
</div>
</div>
<p>So, even though <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> have the same <em>value</em>, they do not occupy the same place in memory. If we do a <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">a</span></code> assignment, we get similar results as with <code class="docutils literal notranslate"><span class="pre">float</span></code>s.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;Hello, world.&#39;</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>

<span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="ow">is</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(True, True)
</pre></div>
</div>
</div>
</div>
<p>Let’s try string assignment again with a different string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;python&#39;</span>
<span class="n">b</span> <span class="o">=</span> <span class="s1">&#39;python&#39;</span>

<span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="ow">is</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(True, True)
</pre></div>
</div>
</div>
</div>
<p>Wait a minute! If we choose a string <code class="docutils literal notranslate"><span class="pre">'python'</span></code>, it occupies the same place in memory as another variable with the same value, but that was not the case for <code class="docutils literal notranslate"><span class="pre">'Hello,</span> <span class="pre">world.'</span></code>. This is a result of Python also doing <a class="reference external" href="https://en.wikipedia.org/wiki/String_interning"><strong>string interning</strong></a> which allows for (sometimes very) efficient string processing. Whether two strings occupy the same place in memory depends on what the strings are.</p>
<p>The caching and interning might be a problem, but you generally do not need to worry about it for <strong>immutable</strong> variables. Being immutable means that once the variables are created, their values cannot be changed. If we do change the value the variable gets a new place in memory. All variables we’ve encountered so far, <code class="docutils literal notranslate"><span class="pre">int</span></code>s, <code class="docutils literal notranslate"><span class="pre">float</span></code>s, and <code class="docutils literal notranslate"><span class="pre">str</span></code>s, are immutable. We will encounter mutable data types in future modules, in which case it really <em>does</em> matter practically to you as a programmer whether or not two variables are in the same location in memory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you feel a bit overwhelmed don’t worry. As we progress throught this course you will get a good feel for when to use a comparison operator (i.e. <code class="docutils literal notranslate"><span class="pre">==</span></code>) versus an identify operator (i.e. <code class="docutils literal notranslate"><span class="pre">is</span></code>).</p>
</div>
<div class="section" id="id1">
<h3>Knowledge check<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="attention admonition">
<p class="admonition-title">Questions:</p>
<ol class="simple">
<li><p>Let’s go back to the previous monitor problem. So, say you have a 4k UHD monitor. Create a variable <code class="docutils literal notranslate"><span class="pre">your_monitor</span></code> = 3840 * 2160).</p></li>
<li><p>Now, say you decide to give me your monitor because you want a new one. Programmatically we can write this as <code class="docutils literal notranslate"><span class="pre">my_monitor</span></code> = <code class="docutils literal notranslate"><span class="pre">your_monitor</span></code>.</p></li>
<li><p>Do our monitor variables have the same value?</p></li>
<li><p>Are our monitor variables the same object?</p></li>
<li><p>You decide to buy a 4k DCI monitor that has pixesl = 4096 x 2160. Update <code class="docutils literal notranslate"><span class="pre">your_monitor</span></code> accordingly.</p></li>
<li><p>Do our monitor variables still have the same value?</p></li>
<li><p>Are our monitor variables the same object?</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="logical-operators">
<h2>Logical operators<a class="headerlink" href="#logical-operators" title="Permalink to this headline">¶</a></h2>
<p><strong>Logical operators</strong> can be used to connect relational and identity operators. Python has three logical operators.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Logic</p></th>
<th class="text-align:center head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>AND</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">and</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>OR</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">or</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>NOT</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">not</span></code></p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">and</span></code> operator means that if both operands are <code class="docutils literal notranslate"><span class="pre">True</span></code>, return <code class="docutils literal notranslate"><span class="pre">True</span></code>. The <code class="docutils literal notranslate"><span class="pre">or</span></code> operator gives <code class="docutils literal notranslate"><span class="pre">True</span></code> if <em>either</em> of the operands are <code class="docutils literal notranslate"><span class="pre">True</span></code>. Finally, the <code class="docutils literal notranslate"><span class="pre">not</span></code> operator negates the logical result.</p>
<p>That might be as clear as mud to you. It is easier to learn this, as usual, by example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">and</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">or</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="kc">False</span> <span class="ow">and</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span><span class="p">(</span><span class="kc">False</span> <span class="ow">and</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="p">(</span><span class="kc">False</span> <span class="ow">or</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span> <span class="o">==</span> <span class="mi">7</span> <span class="ow">or</span> <span class="mf">7.6</span> <span class="o">==</span> <span class="mf">9.1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span> <span class="o">==</span> <span class="mi">7</span> <span class="ow">and</span> <span class="mf">7.6</span> <span class="o">==</span> <span class="mf">9.1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>I think these examples will help you get the hang of it. Note that it is important to specify the ordering of your operations, particularly when using the <code class="docutils literal notranslate"><span class="pre">not</span></code> operator.</p>
<p>Note also that</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>a &lt; b &lt; c
</pre></div>
</div>
<p>is equivalent to</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(a &lt; b) and (b &lt; c)
</pre></div>
</div>
<p>With these new types of operators in hand, we can construct a more complete table of operator precedence.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>precedence</p></th>
<th class="text-align:center head"><p>operators</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>1</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">**</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>2</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">//</span></code>, <code class="docutils literal notranslate"><span class="pre">%</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>3</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>4</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>5</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>6</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">+=</span></code>, <code class="docutils literal notranslate"><span class="pre">-=</span></code>, <code class="docutils literal notranslate"><span class="pre">*=</span></code>, <code class="docutils literal notranslate"><span class="pre">/=</span></code>, <code class="docutils literal notranslate"><span class="pre">**=</span></code>, <code class="docutils literal notranslate"><span class="pre">%=</span></code>, <code class="docutils literal notranslate"><span class="pre">//=</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>7</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">is</span></code>, <code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">not</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>8</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h3>Knowledge check<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="attention admonition">
<p class="admonition-title">Questions:</p>
<p>Back to our monitor problem. Recall <code class="docutils literal notranslate"><span class="pre">my_monitor</span></code> = 3840 * 2160 and <code class="docutils literal notranslate"><span class="pre">your_monitor</span></code> = 4096 * 2160.</p>
<p>Test if…</p>
<ol class="simple">
<li><p>Both our monitors have more than 8,000,000 pixels.</p></li>
<li><p>At least one of our monitors has more than 8,500,000 pixels.</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="operators-we-left-out">
<h2>Operators we left out<a class="headerlink" href="#operators-we-left-out" title="Permalink to this headline">¶</a></h2>
<p>We have left out a few operators in Python. Two that we left out are the <strong>membership operators</strong>, <code class="docutils literal notranslate"><span class="pre">in</span></code> and <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code>, which we will visit in a forthcoming lesson. The others we left out are <strong>bitwise operators</strong> and operators on <strong>sets</strong>, which we will not be covering in this class.</p>
</div>
<div class="section" id="the-numerical-values-of-true-and-false">
<h2>The numerical values of True and False<a class="headerlink" href="#the-numerical-values-of-true-and-false" title="Permalink to this headline">¶</a></h2>
<p>As we move to conditionals, it is important to take a moment to evaluate the numerical values of the keywords <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code>.  They have numerical values of <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">0</span></code>, respectively.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="o">==</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">False</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>You can do arithmetic on <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code>, but you will get implicit type conversion.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="o">+</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="o">+</span> <span class="kc">True</span> <span class="o">+</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">False</span> <span class="o">+</span> <span class="kc">False</span> <span class="o">+</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="kc">True</span> <span class="o">+</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>int
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We will use this quite a bit in later modules but for now just realize that the integer values associated with Booleans allow us to do arithmetic with this data type.</p>
</div>
</div>
<div class="section" id="conditionals">
<h2>Conditionals<a class="headerlink" href="#conditionals" title="Permalink to this headline">¶</a></h2>
<p><strong>Conditionals</strong> are used to tell your computer to do a set of instructions depending on whether or not a Boolean is <code class="docutils literal notranslate"><span class="pre">True</span></code>. In other words, we are telling the computer:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if something is true:
    do task a
otherwise:
    do task b
</pre></div>
</div>
<p>In fact, the syntax in Python is almost exactly the same. As an example, let’s ask whether or not a variable (<code class="docutils literal notranslate"><span class="pre">x</span></code>) is positive or not.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x is a positive number.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x is a positive number.
</pre></div>
</div>
</div>
</div>
<p>The syntax of the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement is apparent in the above example. The Boolean expression, <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>, is called the <strong>condition</strong>. If it is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the indented statement below it is executed. This brings up a very important aspect of Python syntax.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Indentation matters!</p>
</div>
<p>Any lines with the same level of indentation will be evaluated together.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x is a positive number.&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Same level of intentation, so still printed!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x is a positive number.
Same level of intentation, so still printed!
</pre></div>
</div>
</div>
</div>
<p>What happens if <code class="docutils literal notranslate"><span class="pre">x</span></code> is not positive?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x is a positive number.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Nothing is printed. This is because we did not tell Python what to do if the Boolean expression <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> evaluated <code class="docutils literal notranslate"><span class="pre">False</span></code>. We can add that with an <code class="docutils literal notranslate"><span class="pre">else</span></code> <strong>clause</strong> in the conditional.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x is a positive number.&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x is not a positive number.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x is not a positive number.
</pre></div>
</div>
</div>
</div>
<p>Great! Now, we have a construction that can choose which action to take depending on a value. But what if we want to add multiple options depending on the value of <code class="docutils literal notranslate"><span class="pre">x</span></code>?  One option is it create a nested if-else statement. So now if x is greater than zero a certain statement is printed but if it is not greater than zero it will enter the second “nested” if-else statement to assess if it is negative or not.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x is a positive number.&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x is a negative number.&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x is not positive nor negative!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x is a negative number.
</pre></div>
</div>
</div>
</div>
<p>Notice that the indentation defines which clause the statement belongs to. E.g., the second <code class="docutils literal notranslate"><span class="pre">if</span></code> statement is executed as part of the first <code class="docutils literal notranslate"><span class="pre">else</span></code> clause.</p>
<p>While this nesting is very nice, we can be more concise by using an <code class="docutils literal notranslate"><span class="pre">elif</span></code> clause.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When possible, refrain from using nested if-else statements and make your if-else statement flat by incorporating <code class="docutils literal notranslate"><span class="pre">elif</span></code>. This will make your code much easier to read and interpret.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x is a positive number.&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x is a negative number.&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x is not positive nor negative!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x is not positive nor negative!
</pre></div>
</div>
</div>
</div>
<div class="section" id="inline-if-else">
<h3>Inline if/else<a class="headerlink" href="#inline-if-else" title="Permalink to this headline">¶</a></h3>
<p>It is not uncommon to see single line <code class="docutils literal notranslate"><span class="pre">if</span></code> statements when dealing with very simple conditions that can be written succinctly. For example, the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;the&quot;</span><span class="p">,</span> <span class="s2">&quot;list&quot;</span><span class="p">,</span> <span class="s2">&quot;of&quot;</span><span class="p">,</span> <span class="s2">&quot;words&quot;</span><span class="p">]</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;long list&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;short list&quot;</span>

<span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;short list&#39;
</pre></div>
</div>
</div>
</div>
<p>Can be re-written to a single line of code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;long list&quot;</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="k">else</span> <span class="s2">&quot;short list&quot;</span>
<span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;short list&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h3>Knowledge check<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="attention admonition">
<p class="admonition-title">Questions:</p>
<ol class="simple">
<li><p>Fill in the blanks below to print the relevant statement for <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p></li>
<li><p>Can you think of another way to write this conditional statement?</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">__</span> <span class="n">x</span> <span class="n">____</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x is greater than 50&#39;</span><span class="p">)</span>
<span class="n">__</span> <span class="n">x</span> <span class="n">____</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x less than 50 but still positive&#39;</span><span class="p">)</span>
<span class="n">__</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x is negative&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<div class="attention admonition">
<p class="admonition-title">Questions:</p>
<p>Now that you know that 4k UHD monitors have 3840 x 2160 pixels and a 4k DCI monitor has 4096 x 2160 pixels, create a conditional statement that will take a given monitor variable (i.e. <code class="docutils literal notranslate"><span class="pre">my_monitor</span></code> = _____ pixels) and test if it is:</p>
<ol class="simple">
<li><p>Equal to a 4k UHD monitor. If so, print out ‘This monitor is a 4k UHD monitor’.</p></li>
<li><p>Equal to a 4k DCI monitor. If so, print out ‘This monitor is a 4k DCI monitor’.</p></li>
<li><p>If it is not equal to either of the above then print out ‘This is not a 4k monitor’.</p></li>
</ol>
</div>
</div>
<div class="section" id="computing-environment">
<h2>Computing environment<a class="headerlink" href="#computing-environment" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> watermark
<span class="o">%</span><span class="k">watermark</span> -v -p jupyterlab
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Python implementation: CPython
Python version       : 3.9.12
IPython version      : 8.2.0

jupyterlab: 3.3.2
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./01-module"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="lesson-1b.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lesson 1b: Variables, operators &amp; types</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lesson-1d.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lesson 1d: Data structures</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Bradley C. Boehmke<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>